{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Uu_MLFpjiN0RiR2XQfGrr",
      "type": "ellipse",
      "x": 534.90625,
      "y": 275.5546875,
      "width": 65.1015625,
      "height": 62.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 196746599,
      "version": 149,
      "versionNonce": 1662781577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcGNrYOdTktMeQ8UbmNIA"
        }
      ],
      "updated": 1747417743280,
      "link": null,
      "locked": false
    },
    {
      "id": "PcGNrYOdTktMeQ8UbmNIA",
      "type": "text",
      "x": 551.3521556586817,
      "y": 295.9053123596484,
      "width": 32.175994873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 7963047,
      "version": 127,
      "versionNonce": 92016489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417743280,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uu_MLFpjiN0RiR2XQfGrr",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4uAqiljSC9CA9lFWzlX6H",
      "type": "text",
      "x": 491.4921875,
      "y": 175.140625,
      "width": 82.51191711425781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 512042505,
      "version": 143,
      "versionNonce": 804797001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417743280,
      "link": null,
      "locked": false,
      "text": "app (client)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app (client)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ybY5WrkeH0esD7zjYljyU",
      "type": "line",
      "x": 591.546875,
      "y": 283.046875,
      "width": 85.890625,
      "height": 52.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 1659358473,
      "version": 105,
      "versionNonce": 1399589161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417743280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.890625,
          -52.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1-pcSWk3302oHfpF2O9-R",
      "type": "text",
      "x": 684.26171875,
      "y": 215.32421875,
      "width": 169.69583129882812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 266457577,
      "version": 124,
      "versionNonce": 960691209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417743280,
      "link": null,
      "locked": false,
      "text": "sessionStorage (userId)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessionStorage (userId)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vyBre1-vcyo5l2E2k8IbI",
      "type": "line",
      "x": 601.296875,
      "y": 310.87890625,
      "width": 90.95703125,
      "height": 36.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 1324083079,
      "version": 113,
      "versionNonce": 1903727337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417743280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.95703125,
          -36.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S5lthiWCdWpLBoLAABwzY",
      "type": "text",
      "x": 701.1640625,
      "y": 261.72265625,
      "width": 191.82382202148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 472425767,
      "version": 126,
      "versionNonce": 9981385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417743280,
      "link": null,
      "locked": false,
      "text": "localStorage (users, posts)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage (users, posts)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lrux7SL5biDAMuo3oG9t_",
      "type": "ellipse",
      "x": 503.21484375,
      "y": 242.6328125,
      "width": 127.01171874999999,
      "height": 122.83203124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1541903881,
      "version": 146,
      "versionNonce": 1304276137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AhzsqGzm-2wATGmMLo2d",
          "type": "arrow"
        }
      ],
      "updated": 1747417743280,
      "link": null,
      "locked": false
    },
    {
      "id": "u_R6iRo4Nbu8R86cKmFIw",
      "type": "text",
      "x": 546.53125,
      "y": 249.36328125,
      "width": 34.367950439453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 549011049,
      "version": 109,
      "versionNonce": 2136430185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AhzsqGzm-2wATGmMLo2d",
          "type": "arrow"
        },
        {
          "id": "mnWn_lnHtwmvK4JxjZVvx",
          "type": "arrow"
        }
      ],
      "updated": 1747417743280,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G7IedxuABCiGD6r9NpU7Z",
      "type": "ellipse",
      "x": 473.6484375,
      "y": 201.77734375,
      "width": 185.37890625,
      "height": 190.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 783427657,
      "version": 162,
      "versionNonce": 107057193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417743280,
      "link": null,
      "locked": false
    },
    {
      "id": "xrRTlU1wMQIl-zEXYxzJN",
      "type": "text",
      "x": 521.60546875,
      "y": 216.859375,
      "width": 98.44790649414062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 658290279,
      "version": 135,
      "versionNonce": 569352969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AhzsqGzm-2wATGmMLo2d",
          "type": "arrow"
        }
      ],
      "updated": 1747417743280,
      "link": null,
      "locked": false,
      "text": "user interface",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1AhzsqGzm-2wATGmMLo2d",
      "type": "arrow",
      "x": 520.9921875,
      "y": 233.609375,
      "width": 17.43359375,
      "height": 22.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 1013413865,
      "version": 505,
      "versionNonce": 619055527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417743521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.421875,
          13.8359375
        ],
        [
          2.01171875,
          22.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrRTlU1wMQIl-zEXYxzJN",
        "focus": 0.7052543287099828,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lrux7SL5biDAMuo3oG9t_",
        "focus": 0.2626151362089212,
        "gap": 2.2339588455731385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnWn_lnHtwmvK4JxjZVvx",
      "type": "arrow",
      "x": 541.9286660715184,
      "y": 262.064279001574,
      "width": 19.37109375,
      "height": 25.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 588988329,
      "version": 491,
      "versionNonce": 652491975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417743521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.37109375,
          16.56640625
        ],
        [
          -1.9375,
          25.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u_R6iRo4Nbu8R86cKmFIw",
        "focus": 0.6562274504861463,
        "gap": 4.602583928481636
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ztVFgqv8EBddMyBEVyMx9",
      "type": "ellipse",
      "x": 975.283203125,
      "y": 440.01171875,
      "width": 65.1015625,
      "height": 62.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1721340295,
      "version": 104,
      "versionNonce": 1238533769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcudxlO8n6Tmwgn6rLKLt"
        }
      ],
      "updated": 1747417654697,
      "link": null,
      "locked": false
    },
    {
      "id": "BcudxlO8n6Tmwgn6rLKLt",
      "type": "text",
      "x": 991.7291087836817,
      "y": 460.3623436096484,
      "width": 32.175994873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 479971495,
      "version": 83,
      "versionNonce": 213044585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417654697,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztVFgqv8EBddMyBEVyMx9",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9gYVte9PAjeG3h6SW_TYC",
      "type": "text",
      "x": 932.591796875,
      "y": 337.9140625,
      "width": 81.72792053222656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1066015687,
      "version": 92,
      "versionNonce": 43116489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417665323,
      "link": null,
      "locked": false,
      "text": "api (server)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api (server)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B6X2reN8THc2BPw4cWOVm",
      "type": "ellipse",
      "x": 943.591796875,
      "y": 407.08984375,
      "width": 127.01171874999999,
      "height": 122.83203124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 327224039,
      "version": 101,
      "versionNonce": 780879657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VZ2eJAUuiOqGmZYb0eWaW",
          "type": "arrow"
        }
      ],
      "updated": 1747417654697,
      "link": null,
      "locked": false
    },
    {
      "id": "jtwrK36s_64ablxjWQuxb",
      "type": "text",
      "x": 986.908203125,
      "y": 413.8203125,
      "width": 34.367950439453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 621614599,
      "version": 64,
      "versionNonce": 543183081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VZ2eJAUuiOqGmZYb0eWaW",
          "type": "arrow"
        },
        {
          "id": "sJactjwA-pSbuGxkrem07",
          "type": "arrow"
        }
      ],
      "updated": 1747417654697,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u0YUv1iOInEbmDMCbhHdB",
      "type": "ellipse",
      "x": 914.025390625,
      "y": 366.234375,
      "width": 185.37890625,
      "height": 190.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 992656679,
      "version": 117,
      "versionNonce": 1481501353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417654697,
      "link": null,
      "locked": false
    },
    {
      "id": "1Je18u7fzFDIOFcx3ZAM0",
      "type": "text",
      "x": 961.982421875,
      "y": 381.31640625,
      "width": 96.99189758300781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 155615303,
      "version": 94,
      "versionNonce": 991186921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VZ2eJAUuiOqGmZYb0eWaW",
          "type": "arrow"
        }
      ],
      "updated": 1747417680228,
      "link": null,
      "locked": false,
      "text": "json interface",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VZ2eJAUuiOqGmZYb0eWaW",
      "type": "arrow",
      "x": 957.4238281250001,
      "y": 402.0327662858394,
      "width": 17.43387711452283,
      "height": 22.65097482895061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 557637479,
      "version": 378,
      "versionNonce": 2124495049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417685354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.035156250000114,
          13.584421214160614
        ],
        [
          2.3987208645227156,
          22.65097482895061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Je18u7fzFDIOFcx3ZAM0",
        "focus": 0.6961066148585514,
        "gap": 4.558593749999886
      },
      "endBinding": {
        "elementId": "B6X2reN8THc2BPw4cWOVm",
        "focus": 0.2036850444854812,
        "gap": 1.9467520737255954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJactjwA-pSbuGxkrem07",
      "type": "arrow",
      "x": 982.3056191965184,
      "y": 426.52131025157405,
      "width": 19.37109375,
      "height": 25.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 626678407,
      "version": 396,
      "versionNonce": 1578039879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417655562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.37109375,
          16.56640625
        ],
        [
          -1.9375,
          25.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtwrK36s_64ablxjWQuxb",
        "focus": 0.6562274504861471,
        "gap": 4.602583928481636
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbXO5FgcSckBGePDMulDY",
      "type": "line",
      "x": 1037.01953125,
      "y": 455.5,
      "width": 101.05078125,
      "height": 46.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1662923623,
      "version": 37,
      "versionNonce": 575134281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417698988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.05078125,
          -46.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Az11D25FvyHLWJgEDx9ob",
      "type": "text",
      "x": 1145.23046875,
      "y": 392.85546875,
      "width": 164.68785095214844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1315161351,
      "version": 50,
      "versionNonce": 633058983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417712206,
      "link": null,
      "locked": false,
      "text": "json files (users, posts)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json files (users, posts)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AeyE5-mNIq_47jAMlagcB",
      "type": "ellipse",
      "x": 505.3767776489258,
      "y": 709.951171875,
      "width": 65.1015625,
      "height": 62.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1969017033,
      "version": 218,
      "versionNonce": 1030801513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWVGAAESBQmw75mF_qFus"
        }
      ],
      "updated": 1747417756281,
      "link": null,
      "locked": false
    },
    {
      "id": "VWVGAAESBQmw75mF_qFus",
      "type": "text",
      "x": 521.8226833076075,
      "y": 730.3017967346484,
      "width": 32.175994873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1559875497,
      "version": 197,
      "versionNonce": 1525535561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeyE5-mNIq_47jAMlagcB",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A55ieUb5_PJHz0y95x_OT",
      "type": "text",
      "x": 461.9627151489258,
      "y": 609.537109375,
      "width": 82.51191711425781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 173273737,
      "version": 212,
      "versionNonce": 507937321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "text": "app (client)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app (client)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w9qJUKEfszxiSLp6D2cab",
      "type": "line",
      "x": 562.0174026489258,
      "y": 717.443359375,
      "width": 85.890625,
      "height": 52.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 304527721,
      "version": 174,
      "versionNonce": 342250761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.890625,
          -52.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iq-TP_wYZmxYLQyNFnNzR",
      "type": "text",
      "x": 654.7322463989258,
      "y": 649.720703125,
      "width": 169.69583129882812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1706927177,
      "version": 193,
      "versionNonce": 550030313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "text": "sessionStorage (userId)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessionStorage (userId)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vPAuOhE7Dbf5eBnBzXxFW",
      "type": "ellipse",
      "x": 473.6853713989258,
      "y": 677.029296875,
      "width": 127.01171874999999,
      "height": 122.83203124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 2
      },
      "seed": 1182678249,
      "version": 215,
      "versionNonce": 1187186825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yk1bOXJCZlFDjgYYpMTiY",
          "type": "arrow"
        }
      ],
      "updated": 1747417756281,
      "link": null,
      "locked": false
    },
    {
      "id": "w9bWLQrqfz8F497Js955k",
      "type": "text",
      "x": 517.0017776489258,
      "y": 683.759765625,
      "width": 34.367950439453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 995669961,
      "version": 179,
      "versionNonce": 638602823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yk1bOXJCZlFDjgYYpMTiY",
          "type": "arrow"
        },
        {
          "id": "8l3r17p8E8cET8fmGYbUK",
          "type": "arrow"
        },
        {
          "id": "I8we5FFb8lbDBEhOaenkT",
          "type": "arrow"
        }
      ],
      "updated": 1747417815607,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uU9Kxn8-CGQmjuZR0oVv8",
      "type": "ellipse",
      "x": 444.1189651489258,
      "y": 636.173828125,
      "width": 185.37890625,
      "height": 190.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 1759565481,
      "version": 231,
      "versionNonce": 292158473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756281,
      "link": null,
      "locked": false
    },
    {
      "id": "iEeoSPKpZ7mclfAsxapW3",
      "type": "text",
      "x": 492.0759963989258,
      "y": 651.255859375,
      "width": 98.44790649414062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 834804105,
      "version": 204,
      "versionNonce": 750752489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yk1bOXJCZlFDjgYYpMTiY",
          "type": "arrow"
        }
      ],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "text": "user interface",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yk1bOXJCZlFDjgYYpMTiY",
      "type": "arrow",
      "x": 491.4627151489258,
      "y": 668.005859375,
      "width": 17.43359375,
      "height": 22.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 389546089,
      "version": 710,
      "versionNonce": 942717831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.421875,
          13.8359375
        ],
        [
          2.01171875,
          22.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEeoSPKpZ7mclfAsxapW3",
        "focus": 0.7052543287099812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vPAuOhE7Dbf5eBnBzXxFW",
        "focus": 0.26261513620892063,
        "gap": 2.2339588455731385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8l3r17p8E8cET8fmGYbUK",
      "type": "arrow",
      "x": 512.3991937204441,
      "y": 696.460763376574,
      "width": 14.28515625,
      "height": 25.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 1728973641,
      "version": 636,
      "versionNonce": 868112361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417830364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.28515625,
          17.203125
        ],
        [
          -1.9375,
          25.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w9bWLQrqfz8F497Js955k",
        "focus": 0.6562274504861486,
        "gap": 4.602583928481636
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zuJGI_lXmhJRsR4iJoD4z",
      "type": "ellipse",
      "x": 945.7537307739258,
      "y": 874.408203125,
      "width": 65.1015625,
      "height": 62.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 698333737,
      "version": 173,
      "versionNonce": 1595823721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TtviOCVShp_K08sHnm5v"
        }
      ],
      "updated": 1747417756281,
      "link": null,
      "locked": false
    },
    {
      "id": "1TtviOCVShp_K08sHnm5v",
      "type": "text",
      "x": 962.1996364326073,
      "y": 894.7588279846484,
      "width": 32.175994873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1339591945,
      "version": 152,
      "versionNonce": 1270456649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuJGI_lXmhJRsR4iJoD4z",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SvWvS9SxchzMvnKYFJATY",
      "type": "text",
      "x": 903.0623245239258,
      "y": 772.310546875,
      "width": 81.72792053222656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 557057001,
      "version": 161,
      "versionNonce": 1617465385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "text": "api (server)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api (server)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cxRc6X3dtGjyppaT51vNZ",
      "type": "ellipse",
      "x": 914.0623245239258,
      "y": 841.486328125,
      "width": 127.01171874999999,
      "height": 122.83203124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 1774034633,
      "version": 170,
      "versionNonce": 588686089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IGQdBFEedciDoxA1L1V8p",
          "type": "arrow"
        }
      ],
      "updated": 1747417756281,
      "link": null,
      "locked": false
    },
    {
      "id": "AGJFPfjRsAmSIcziU9nRU",
      "type": "text",
      "x": 957.3787307739258,
      "y": 848.216796875,
      "width": 34.367950439453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1745935785,
      "version": 133,
      "versionNonce": 149828809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IGQdBFEedciDoxA1L1V8p",
          "type": "arrow"
        },
        {
          "id": "dr2L_br1OBaXmmAMgzSib",
          "type": "arrow"
        }
      ],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uZpNAQg4-fayReUw9c5Ul",
      "type": "ellipse",
      "x": 884.4959182739258,
      "y": 800.630859375,
      "width": 185.37890625,
      "height": 190.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 2069446793,
      "version": 187,
      "versionNonce": 2022221959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I8we5FFb8lbDBEhOaenkT",
          "type": "arrow"
        }
      ],
      "updated": 1747417815607,
      "link": null,
      "locked": false
    },
    {
      "id": "HjwdR2j_HRDPFf9kSRy9b",
      "type": "text",
      "x": 932.4529495239258,
      "y": 815.712890625,
      "width": 96.99189758300781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 290604905,
      "version": 163,
      "versionNonce": 1828887913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IGQdBFEedciDoxA1L1V8p",
          "type": "arrow"
        }
      ],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "text": "json interface",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IGQdBFEedciDoxA1L1V8p",
      "type": "arrow",
      "x": 927.8943557739258,
      "y": 836.4292506608394,
      "width": 17.43387711452283,
      "height": 22.65097482895061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 2
      },
      "seed": 1413968457,
      "version": 583,
      "versionNonce": 1487959271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.035156250000114,
          13.584421214160614
        ],
        [
          2.3987208645227156,
          22.65097482895061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HjwdR2j_HRDPFf9kSRy9b",
        "focus": 0.6961066148585512,
        "gap": 4.55859375
      },
      "endBinding": {
        "elementId": "cxRc6X3dtGjyppaT51vNZ",
        "focus": 0.20368504448547714,
        "gap": 1.9467520737256003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dr2L_br1OBaXmmAMgzSib",
      "type": "arrow",
      "x": 952.7761468454441,
      "y": 860.917794626574,
      "width": 19.37109375,
      "height": 25.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 420757801,
      "version": 533,
      "versionNonce": 616513543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.37109375,
          16.56640625
        ],
        [
          -1.9375,
          25.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGJFPfjRsAmSIcziU9nRU",
        "focus": 0.6562274504861408,
        "gap": 4.602583928481636
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inZ8Ht-vfvq0CTX_Rax7G",
      "type": "line",
      "x": 1007.4900588989258,
      "y": 889.896484375,
      "width": 101.05078125,
      "height": 46.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 220476425,
      "version": 106,
      "versionNonce": 843587817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.05078125,
          -46.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ocRgxIRzD5VSNg9PrRDMF",
      "type": "text",
      "x": 1115.7009963989258,
      "y": 827.251953125,
      "width": 164.68785095214844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 611502825,
      "version": 119,
      "versionNonce": 1548098505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747417756281,
      "link": null,
      "locked": false,
      "text": "json files (users, posts)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json files (users, posts)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GzZYoeqa_lZ4XLM8RkFP0",
      "type": "arrow",
      "x": 795.3515625,
      "y": 462.03125,
      "width": 11.046875,
      "height": 70.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 2
      },
      "seed": 2080834249,
      "version": 12,
      "versionNonce": 437426185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417770656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.046875,
          70.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8we5FFb8lbDBEhOaenkT",
      "type": "arrow",
      "x": 513.4921875,
      "y": 695.08203125,
      "width": 538.2890625,
      "height": 159.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 419777927,
      "version": 125,
      "versionNonce": 279354343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417822281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.41796875,
          146.80859375
        ],
        [
          377.87109375,
          159.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w9bWLQrqfz8F497Js955k",
        "focus": 0,
        "gap": 3.5095901489257812
      },
      "endBinding": {
        "elementId": "uZpNAQg4-fayReUw9c5Ul",
        "focus": 0.03402710303552452,
        "gap": 1.9228449943219386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qI-Tv-RAbj0fbOVv4cGa",
      "type": "text",
      "x": 620.74609375,
      "y": 833.14453125,
      "width": 83.71189880371094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 1653871753,
      "version": 34,
      "versionNonce": 1146436871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747417880063,
      "link": null,
      "locked": false,
      "text": "(http, fetch)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(http, fetch)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}