{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GMERdJqEcib7MBbdmRQ8C",
      "type": "rectangle",
      "x": 528.03515625,
      "y": 260.359375,
      "width": 107.26171874999994,
      "height": 71.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 1247639202,
      "version": 95,
      "versionNonce": 613896290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "In4lmwdzFykMeXIVPiKeR"
        },
        {
          "id": "y17O6S5oywz9ub1iFHxG0",
          "type": "arrow"
        },
        {
          "id": "9bpz192ApXh0GUPnKePBX",
          "type": "arrow"
        }
      ],
      "updated": 1741602561672,
      "link": null,
      "locked": false
    },
    {
      "id": "In4lmwdzFykMeXIVPiKeR",
      "type": "text",
      "x": 562.5960311889648,
      "y": 282.677734375,
      "width": 38.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1396329570,
      "version": 53,
      "versionNonce": 1041436094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602477358,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMERdJqEcib7MBbdmRQ8C",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K4vOwfFKulD-8sX-xcFci",
      "type": "rectangle",
      "x": 511.74609375,
      "y": 240.95703125,
      "width": 378.64453125,
      "height": 201.58984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 619340158,
      "version": 261,
      "versionNonce": 112291746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602548192,
      "link": null,
      "locked": false
    },
    {
      "id": "nrCEGINKRkbtQOxR7MMth",
      "type": "text",
      "x": 508.4609375,
      "y": 157.45703125,
      "width": 176.51980590820312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1641094206,
      "version": 148,
      "versionNonce": 1466920958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603066765,
      "link": null,
      "locked": false,
      "text": "Client (User Agent)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (User Agent)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MJ8qwuC3vgkxvliAetQZ4",
      "type": "rectangle",
      "x": 486.931640625,
      "y": 190.66796875,
      "width": 426.734375,
      "height": 277.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 1531574846,
      "version": 406,
      "versionNonce": 1566842210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602551541,
      "link": null,
      "locked": false
    },
    {
      "id": "DlTaocRxaymq-tKqi_CBW",
      "type": "text",
      "x": 532.9453659057617,
      "y": 206.3984375,
      "width": 78.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 2061115554,
      "version": 160,
      "versionNonce": 538788862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602502998,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QubzEH9kYNvl2bL-inQZR",
      "type": "rectangle",
      "x": 687.169921875,
      "y": 275.212890625,
      "width": 177.52343749999994,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1142752574,
      "version": 140,
      "versionNonce": 385222590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zs9XNStOtFaSfjnXlVtX8"
        },
        {
          "id": "y17O6S5oywz9ub1iFHxG0",
          "type": "arrow"
        }
      ],
      "updated": 1741602556675,
      "link": null,
      "locked": false
    },
    {
      "id": "zs9XNStOtFaSfjnXlVtX8",
      "type": "text",
      "x": 706.9617156982422,
      "y": 290.962890625,
      "width": 137.93984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1191554430,
      "version": 119,
      "versionNonce": 170121634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602524691,
      "link": null,
      "locked": false,
      "text": "sessionStorage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QubzEH9kYNvl2bL-inQZR",
      "originalText": "sessionStorage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h1MxgenQvCynUN-w7XPPU",
      "type": "rectangle",
      "x": 689.1796875,
      "y": 360.64453125,
      "width": 177.52343749999994,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 1514652158,
      "version": 191,
      "versionNonce": 1130635234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cgb3KZ8rpM8oaAPi_etpU"
        },
        {
          "id": "9bpz192ApXh0GUPnKePBX",
          "type": "arrow"
        }
      ],
      "updated": 1741602561672,
      "link": null,
      "locked": false
    },
    {
      "id": "Cgb3KZ8rpM8oaAPi_etpU",
      "type": "text",
      "x": 720.9814758300781,
      "y": 376.39453125,
      "width": 113.91986083984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1782239806,
      "version": 175,
      "versionNonce": 175805566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602533930,
      "link": null,
      "locked": false,
      "text": "localStorage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1MxgenQvCynUN-w7XPPU",
      "originalText": "localStorage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y17O6S5oywz9ub1iFHxG0",
      "type": "arrow",
      "x": 636.51171875,
      "y": 297.1796875,
      "width": 48.48828125,
      "height": 3.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 1596042466,
      "version": 40,
      "versionNonce": 1067165566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602556675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.48828125,
          3.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMERdJqEcib7MBbdmRQ8C",
        "focus": -0.07264022127514015,
        "gap": 1.21484375
      },
      "endBinding": {
        "elementId": "QubzEH9kYNvl2bL-inQZR",
        "focus": -0.07256994279275494,
        "gap": 2.169921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9bpz192ApXh0GUPnKePBX",
      "type": "arrow",
      "x": 635.34765625,
      "y": 317.83984375,
      "width": 52.2734375,
      "height": 51.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 1985411746,
      "version": 49,
      "versionNonce": 1607660578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602561672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.2734375,
          51.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMERdJqEcib7MBbdmRQ8C",
        "focus": -0.35112124875088524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h1MxgenQvCynUN-w7XPPU",
        "focus": -0.5842270920750986,
        "gap": 2.277758725889597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPB58J7TE83nkEnWYjbO_",
      "type": "rectangle",
      "x": 1683.4453125,
      "y": 813.0078125,
      "width": 411.71484375,
      "height": 260.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 1323059390,
      "version": 179,
      "versionNonce": 1675479842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xa_ob4R5Bu6dNY1SpprjH",
          "type": "arrow"
        }
      ],
      "updated": 1741603227372,
      "link": null,
      "locked": false
    },
    {
      "id": "7cHhUksWKtpwD5_8veoAl",
      "type": "text",
      "x": 1700.11328125,
      "y": 779.2890625,
      "width": 59.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 596438718,
      "version": 207,
      "versionNonce": 1037757090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603227372,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cewh3d8WfUrN8GlZa3QS_",
      "type": "rectangle",
      "x": 1111.138671875,
      "y": 495.49609375,
      "width": 107.26171874999994,
      "height": 71.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 1987514466,
      "version": 136,
      "versionNonce": 1789787042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHgcQag1_36M5GszAXzBp"
        },
        {
          "id": "HqaxEhpZ6Pu5J4MotJVcg",
          "type": "arrow"
        },
        {
          "id": "Xa_ob4R5Bu6dNY1SpprjH",
          "type": "arrow"
        }
      ],
      "updated": 1741603137673,
      "link": null,
      "locked": false
    },
    {
      "id": "AHgcQag1_36M5GszAXzBp",
      "type": "text",
      "x": 1145.6995468139648,
      "y": 517.814453125,
      "width": 38.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1606071330,
      "version": 94,
      "versionNonce": 1550989154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603137673,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cewh3d8WfUrN8GlZa3QS_",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iJuhwiv8R4ElYUdhawVTi",
      "type": "rectangle",
      "x": 1094.849609375,
      "y": 476.09375,
      "width": 378.64453125,
      "height": 201.58984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 1884544994,
      "version": 302,
      "versionNonce": 1789532834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603137673,
      "link": null,
      "locked": false
    },
    {
      "id": "gZj4b3Zy5wQqEu454xnOt",
      "type": "text",
      "x": 1091.564453125,
      "y": 392.59375,
      "width": 176.51980590820312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 877761442,
      "version": 189,
      "versionNonce": 1704097378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603137673,
      "link": null,
      "locked": false,
      "text": "Client (User Agent)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (User Agent)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6CaqEh080-r2zr94WYaN_",
      "type": "rectangle",
      "x": 1070.03515625,
      "y": 425.8046875,
      "width": 426.734375,
      "height": 277.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 1575145314,
      "version": 449,
      "versionNonce": 1158728510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PRcY6_QOpwThTaEeDq1mc",
          "type": "arrow"
        },
        {
          "id": "DCnin_7Fjm1OrnDOCFLiB",
          "type": "arrow"
        }
      ],
      "updated": 1741603262952,
      "link": null,
      "locked": false
    },
    {
      "id": "kFePPJNBK9s3ijSVKTOBN",
      "type": "text",
      "x": 1116.0488815307617,
      "y": 441.53515625,
      "width": 78.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 22450978,
      "version": 201,
      "versionNonce": 810403298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603137673,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ge_5akpn9IBw377opchO1",
      "type": "rectangle",
      "x": 1270.2734375,
      "y": 510.349609375,
      "width": 177.52343749999994,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1360781026,
      "version": 181,
      "versionNonce": 1746844066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qZttMgqaXDtkJlLRE7no"
        },
        {
          "id": "HqaxEhpZ6Pu5J4MotJVcg",
          "type": "arrow"
        }
      ],
      "updated": 1741603137673,
      "link": null,
      "locked": false
    },
    {
      "id": "0qZttMgqaXDtkJlLRE7no",
      "type": "text",
      "x": 1290.0652313232422,
      "y": 526.099609375,
      "width": 137.93984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1505866402,
      "version": 160,
      "versionNonce": 689648994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603137673,
      "link": null,
      "locked": false,
      "text": "sessionStorage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ge_5akpn9IBw377opchO1",
      "originalText": "sessionStorage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vnonx_YfnkghIBC6NrL1X",
      "type": "rectangle",
      "x": 1808.689453125,
      "y": 927.0234375,
      "width": 177.52343749999994,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 1039601250,
      "version": 406,
      "versionNonce": 975783522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPiDbT1rVBzaXKmHttk9b"
        },
        {
          "id": "Xa_ob4R5Bu6dNY1SpprjH",
          "type": "arrow"
        }
      ],
      "updated": 1741603227372,
      "link": null,
      "locked": false
    },
    {
      "id": "aPiDbT1rVBzaXKmHttk9b",
      "type": "text",
      "x": 1854.3712158203125,
      "y": 942.7734375,
      "width": 86.159912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1921708578,
      "version": 412,
      "versionNonce": 464923170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603227372,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vnonx_YfnkghIBC6NrL1X",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HqaxEhpZ6Pu5J4MotJVcg",
      "type": "arrow",
      "x": 1219.615234375,
      "y": 532.31640625,
      "width": 48.48828125,
      "height": 3.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 2053922274,
      "version": 159,
      "versionNonce": 148024254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603138087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.48828125,
          3.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cewh3d8WfUrN8GlZa3QS_",
        "focus": -0.07264022127514212,
        "gap": 1.21484375
      },
      "endBinding": {
        "elementId": "ge_5akpn9IBw377opchO1",
        "focus": -0.07256994279275415,
        "gap": 2.169921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xa_ob4R5Bu6dNY1SpprjH",
      "type": "arrow",
      "x": 1219.2296436115314,
      "y": 537.8060343870245,
      "width": 462.9178156561152,
      "height": 383.5334342032339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 581587362,
      "version": 675,
      "versionNonce": 1308366562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603227372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.3562938884686,
          108.02209061297549
        ],
        [
          462.9178156561152,
          383.5334342032339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cewh3d8WfUrN8GlZa3QS_",
        "focus": -0.6084723845919682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MPB58J7TE83nkEnWYjbO_",
        "focus": -0.46021708831842884,
        "gap": 1.537112883201189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nWMnmiIg4X8evTnIVyA2",
      "type": "rectangle",
      "x": 1731.89453125,
      "y": 846.140625,
      "width": 321.3515625,
      "height": 199.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 1652293118,
      "version": 107,
      "versionNonce": 1232115170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603227372,
      "link": null,
      "locked": false
    },
    {
      "id": "PRcY6_QOpwThTaEeDq1mc",
      "type": "arrow",
      "x": 1515.65234375,
      "y": 599.1171875,
      "width": 174.43359375,
      "height": 137.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 701299134,
      "version": 95,
      "versionNonce": 1833034082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSAZx2u2Ftkm-x4-VnL6e"
        }
      ],
      "updated": 1741603258987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.43359375,
          137.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CaqEh080-r2zr94WYaN_",
        "focus": -0.4834331470673497,
        "gap": 18.8828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSAZx2u2Ftkm-x4-VnL6e",
      "type": "text",
      "x": 1570.6327743530273,
      "y": 700.84765625,
      "width": 74.33992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6VV",
      "roundness": null,
      "seed": 43868542,
      "version": 21,
      "versionNonce": 289306302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603246431,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRcY6_QOpwThTaEeDq1mc",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DCnin_7Fjm1OrnDOCFLiB",
      "type": "arrow",
      "x": 1653.6640625,
      "y": 796.640625,
      "width": 136.2265625,
      "height": 97.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 1583376034,
      "version": 122,
      "versionNonce": 1319688958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69dQ_vTujZ3ydMygNfOOI"
        }
      ],
      "updated": 1741603262952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.2265625,
          -97.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6CaqEh080-r2zr94WYaN_",
        "focus": -0.11375682259214723,
        "gap": 26.157216379481714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69dQ_vTujZ3ydMygNfOOI",
      "type": "text",
      "x": 1544.5963668823242,
      "y": 745.01953125,
      "width": 88.27992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 2003892066,
      "version": 10,
      "versionNonce": 2038531298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741603249627,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCnin_7Fjm1OrnDOCFLiB",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}