{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S1RyeSJdRkEhoytws3ug9",
      "type": "rectangle",
      "x": 573.01953125,
      "y": 234.53125,
      "width": 109.296875,
      "height": 68.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 1233301118,
      "version": 131,
      "versionNonce": 1207296446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzKTDAkd3kM07oH8CBVxJ"
        },
        {
          "id": "8AMv4Ee5LuzH1zQTRBPd7",
          "type": "arrow"
        }
      ],
      "updated": 1746205555908,
      "link": null,
      "locked": false
    },
    {
      "id": "JzKTDAkd3kM07oH8CBVxJ",
      "type": "text",
      "x": 590.1480178833008,
      "y": 255.39453125,
      "width": 75.03990173339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1604531838,
      "version": 118,
      "versionNonce": 1294977214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204371613,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1RyeSJdRkEhoytws3ug9",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nb_0-1NG7hHoubPne3H1X",
      "type": "rectangle",
      "x": 573.14453125,
      "y": 329.703125,
      "width": 109.296875,
      "height": 68.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 683705698,
      "version": 168,
      "versionNonce": 125760034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "derPlMicT-HyuOgQaVDwE"
        }
      ],
      "updated": 1746204521142,
      "link": null,
      "locked": false
    },
    {
      "id": "derPlMicT-HyuOgQaVDwE",
      "type": "text",
      "x": 602.7729949951172,
      "y": 350.56640625,
      "width": 50.039947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1393396002,
      "version": 161,
      "versionNonce": 1356881378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204521142,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nb_0-1NG7hHoubPne3H1X",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NFWYw69eFQ3k4tJJyXAxU",
      "type": "rectangle",
      "x": 575.03515625,
      "y": 419.59765625,
      "width": 109.296875,
      "height": 68.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 268887550,
      "version": 201,
      "versionNonce": 1171191138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2p78BUNo0iKLJ8ZESQUk"
        },
        {
          "id": "E8mGwx_-wKtjNXMHB1eK8",
          "type": "arrow"
        }
      ],
      "updated": 1746204706339,
      "link": null,
      "locked": false
    },
    {
      "id": "k2p78BUNo0iKLJ8ZESQUk",
      "type": "text",
      "x": 602.4936065673828,
      "y": 440.4609375,
      "width": 54.379974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1685419582,
      "version": 197,
      "versionNonce": 1100439394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204409696,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFWYw69eFQ3k4tJJyXAxU",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aIJHJ6T6In2S8OzDMjDWS",
      "type": "rectangle",
      "x": 569.84765625,
      "y": 141.66796875,
      "width": 110.52734375,
      "height": 68.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1233119294,
      "version": 268,
      "versionNonce": 1708193570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8o-Tl0mUpp8ooUx804kG_"
        },
        {
          "id": "6fNWU02_m_ATwGaPDi7VD",
          "type": "arrow"
        },
        {
          "id": "8AMv4Ee5LuzH1zQTRBPd7",
          "type": "arrow"
        }
      ],
      "updated": 1746205543025,
      "link": null,
      "locked": false
    },
    {
      "id": "8o-Tl0mUpp8ooUx804kG_",
      "type": "text",
      "x": 588.7213668823242,
      "y": 162.53125,
      "width": 72.77992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 68431998,
      "version": 270,
      "versionNonce": 1101110946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204450809,
      "link": null,
      "locked": false,
      "text": "Landing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIJHJ6T6In2S8OzDMjDWS",
      "originalText": "Landing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tDw6BMdT498s-bit6g_7d",
      "type": "rectangle",
      "x": 417.048828125,
      "y": 51.7421875,
      "width": 110.52734375,
      "height": 68.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 548277502,
      "version": 312,
      "versionNonce": 1793661538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JYuxu_IzwMlTUvfEtDsV"
        },
        {
          "id": "6fNWU02_m_ATwGaPDi7VD",
          "type": "arrow"
        },
        {
          "id": "n9ehY7HViiqCWxE67_4-J",
          "type": "arrow"
        },
        {
          "id": "uqJ2KFM_zx22UWjUFHSkG",
          "type": "arrow"
        },
        {
          "id": "AAJcV3sk0J_MQHhYl41Ed",
          "type": "arrow"
        }
      ],
      "updated": 1746204512763,
      "link": null,
      "locked": false
    },
    {
      "id": "1JYuxu_IzwMlTUvfEtDsV",
      "type": "text",
      "x": 453.24251556396484,
      "y": 72.60546875,
      "width": 38.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1134542142,
      "version": 315,
      "versionNonce": 1899168510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204461975,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDw6BMdT498s-bit6g_7d",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6fNWU02_m_ATwGaPDi7VD",
      "type": "arrow",
      "x": 473.41015625,
      "y": 119.93359375,
      "width": 95.08984375,
      "height": 68.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 115632034,
      "version": 87,
      "versionNonce": 965482686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204671129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.921875,
          61.23828125
        ],
        [
          95.08984375,
          68.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGSY3hSCDkQe15HBIsL0c",
        "focus": -1.3989533296625911,
        "gap": 12.291019523969444
      },
      "endBinding": {
        "elementId": "aIJHJ6T6In2S8OzDMjDWS",
        "focus": -0.45090839326720783,
        "gap": 1.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9ehY7HViiqCWxE67_4-J",
      "type": "arrow",
      "x": 474.4298839414352,
      "y": 122.62907949155732,
      "width": 98.02734375,
      "height": 153.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 1454073150,
      "version": 147,
      "versionNonce": 1917724706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204530933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.859375,
          131.51171875
        ],
        [
          98.02734375,
          153.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDw6BMdT498s-bit6g_7d",
        "focus": 0.11061111504922423,
        "gap": 2.16032949155732
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uqJ2KFM_zx22UWjUFHSkG",
      "type": "arrow",
      "x": 475.45700574889787,
      "y": 123.45950783537603,
      "width": 93.91015625,
      "height": 241.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 884406718,
      "version": 224,
      "versionNonce": 1278979106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204526850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.12109375,
          210.23046875
        ],
        [
          93.91015625,
          241.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDw6BMdT498s-bit6g_7d",
        "focus": 0.03443762804898672,
        "gap": 2.99075783537603
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAJcV3sk0J_MQHhYl41Ed",
      "type": "arrow",
      "x": 472.5424138408247,
      "y": 120.6696134350442,
      "width": 100.37109375,
      "height": 336.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 1645331454,
      "version": 350,
      "versionNonce": 352768738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204534183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.12890625,
          277.38671875
        ],
        [
          100.37109375,
          336.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDw6BMdT498s-bit6g_7d",
        "focus": 0.01510040177586643,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DGSY3hSCDkQe15HBIsL0c",
      "type": "text",
      "x": 416.6875,
      "y": 126.55546874999999,
      "width": 46.367950439453125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1667917346,
      "version": 101,
      "versionNonce": 937416830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fNWU02_m_ATwGaPDi7VD",
          "type": "arrow"
        }
      ],
      "updated": 1746204671129,
      "link": null,
      "locked": false,
      "text": "view\n(state)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view\n(state)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hq0h4UNJrvlCEL-3FY5Ib",
      "type": "text",
      "x": 515.078125,
      "y": 142.0828125,
      "width": 41.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 814098238,
      "version": 54,
      "versionNonce": 967419874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204593682,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jxlUuze1tPvrXaVlHOv56",
      "type": "text",
      "x": 519.7007904052734,
      "y": 228.41875,
      "width": 41.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 308713314,
      "version": 80,
      "versionNonce": 1809722814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204598474,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HQr3_PT2JyR-5v2ELvwOe",
      "type": "text",
      "x": 522.4546966552734,
      "y": 322.0359375,
      "width": 41.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 530063586,
      "version": 118,
      "versionNonce": 1535719294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204602182,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d-NRlzRlGJp7hKpZSCCtP",
      "type": "text",
      "x": 521.5914154052734,
      "y": 411.28984375,
      "width": 41.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 816007970,
      "version": 134,
      "versionNonce": 598432702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204604848,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9mst0Q3Y2XZBlSRpGFlIZ",
      "type": "rectangle",
      "x": 724.1953125,
      "y": 520.97265625,
      "width": 106.3046875,
      "height": 68.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 3
      },
      "seed": 2052375138,
      "version": 277,
      "versionNonce": 733996450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RTngMEQKMgMhJcmGFe5Ze"
        }
      ],
      "updated": 1746204843680,
      "link": null,
      "locked": false
    },
    {
      "id": "RTngMEQKMgMhJcmGFe5Ze",
      "type": "text",
      "x": 752.4176864624023,
      "y": 541.8359375,
      "width": 49.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1091708450,
      "version": 279,
      "versionNonce": 934732130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204843680,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mst0Q3Y2XZBlSRpGFlIZ",
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ih-XTzH7rfbCOmbLwp3Vm",
      "type": "rectangle",
      "x": 733.23828125,
      "y": 706.078125,
      "width": 111.32031250000001,
      "height": 68.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 3
      },
      "seed": 978036642,
      "version": 372,
      "versionNonce": 823654434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dY5wZCd89O3SXaP5iUrtG"
        },
        {
          "id": "E8mGwx_-wKtjNXMHB1eK8",
          "type": "arrow"
        }
      ],
      "updated": 1746264179172,
      "link": null,
      "locked": false
    },
    {
      "id": "dY5wZCd89O3SXaP5iUrtG",
      "type": "text",
      "x": 738.9284896850586,
      "y": 726.94140625,
      "width": 99.93989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1132094306,
      "version": 383,
      "versionNonce": 2147303586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264171479,
      "link": null,
      "locked": false,
      "text": "CreatePost",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ih-XTzH7rfbCOmbLwp3Vm",
      "originalText": "CreatePost",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XDMmL1kYhLN50_8t_-yJy",
      "type": "arrow",
      "x": 627.4416026914352,
      "y": 488.7150169915573,
      "width": 95.08984375,
      "height": 68.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 1611839906,
      "version": 156,
      "versionNonce": 777190526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264287395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.921875,
          61.23828125
        ],
        [
          95.08984375,
          68.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E8mGwx_-wKtjNXMHB1eK8",
      "type": "arrow",
      "x": 628.9696996711193,
      "y": 489.82253628803505,
      "width": 103.81640625,
      "height": 252.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 18761314,
      "version": 309,
      "versionNonce": 328060734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264184820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.40234375,
          220.8203125
        ],
        [
          103.81640625,
          252.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFWYw69eFQ3k4tJJyXAxU",
        "focus": 0.13630942421205117,
        "gap": 1.498317538035053
      },
      "endBinding": {
        "elementId": "Ih-XTzH7rfbCOmbLwp3Vm",
        "focus": -0.4458436511221474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kypRqgNOsVhDSQ-ZHGxLL",
      "type": "text",
      "x": 678.5328216552734,
      "y": 692.06328125,
      "width": 41.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 975183038,
      "version": 177,
      "versionNonce": 981793442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264321814,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kzj9z4XEGjMaSHyNSrBdJ",
      "type": "text",
      "x": 576.9332122802734,
      "y": 496.73203125000003,
      "width": 46.367950439453125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 584684414,
      "version": 137,
      "versionNonce": 234746594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204840388,
      "link": null,
      "locked": false,
      "text": "view\n(state)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view\n(state)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S2smk9MpSNvFkQvOdpWH2",
      "type": "rectangle",
      "x": 1227.4765625,
      "y": 238.94140625,
      "width": 98.0546875,
      "height": 42.49218749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 1070075582,
      "version": 116,
      "versionNonce": 331598334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k51-Nfkg0Vhk7dCkJujR8"
        },
        {
          "id": "8AMv4Ee5LuzH1zQTRBPd7",
          "type": "arrow"
        },
        {
          "id": "1sTP_TN3Mcqv1YwRSNVBL",
          "type": "arrow"
        }
      ],
      "updated": 1746264198896,
      "link": null,
      "locked": false
    },
    {
      "id": "k51-Nfkg0Vhk7dCkJujR8",
      "type": "text",
      "x": 1259.3199310302734,
      "y": 249.3875,
      "width": 34.367950439453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1675157794,
      "version": 99,
      "versionNonce": 653646398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264198896,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2smk9MpSNvFkQvOdpWH2",
      "originalText": "logic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8AMv4Ee5LuzH1zQTRBPd7",
      "type": "arrow",
      "x": 684.051771699142,
      "y": 263.6844761762312,
      "width": 542.2802511402477,
      "height": 2.8764088327565673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 2036250978,
      "version": 168,
      "versionNonce": 1643897470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264198896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.331040800858,
          -0.8290074262312146
        ],
        [
          542.2802511402477,
          2.0474014065253527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1RyeSJdRkEhoytws3ug9",
        "focus": -0.1465622030629231,
        "gap": 2.0625
      },
      "endBinding": {
        "elementId": "S2smk9MpSNvFkQvOdpWH2",
        "focus": -0.2819063381447103,
        "gap": 1.25390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pVtTKq2V4Z4Xgb11WSzXI",
      "type": "line",
      "x": 686.16015625,
      "y": 453.51953125,
      "width": 394.1796875,
      "height": 189.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1633668670,
      "version": 270,
      "versionNonce": 526599202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746205603523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.80078125,
          -167.27734375
        ],
        [
          394.1796875,
          -189.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZBi2ou_hbEU8LLGOERylt",
      "type": "line",
      "x": 687.2928366988247,
      "y": 363.21256266850514,
      "width": 392.70703125,
      "height": 100.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 1503557438,
      "version": 358,
      "versionNonce": 1068936510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746205620058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.578125,
          -84.57421875
        ],
        [
          392.70703125,
          -100.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2KvZRZimE236SB7um4QEq",
      "type": "line",
      "x": 831.125,
      "y": 553.5,
      "width": 203.8828125,
      "height": 291.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 1299073378,
      "version": 162,
      "versionNonce": 1921171646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746205693517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.49609375,
          -31.12109375
        ],
        [
          72.88671875,
          -237.265625
        ],
        [
          203.8828125,
          -291.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LQwRQOtwNWZO747d9IXZv",
      "type": "line",
      "x": 844.2898511657585,
      "y": 742.1712761379779,
      "width": 266.1132812500001,
      "height": 480.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 347193086,
      "version": 469,
      "versionNonce": 1781626942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264380355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.69921875,
          -51.578125
        ],
        [
          171.9375,
          -430.14453125
        ],
        [
          266.1132812500001,
          -480.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rpgcx_WyJS07Zlia4Akc_",
      "type": "rectangle",
      "x": 1473.15625,
      "y": 237.74609375,
      "width": 98.0546875,
      "height": 42.49218749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 1875831458,
      "version": 191,
      "versionNonce": 443013886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hR_5cQl6mGkU0hKD6XnTS"
        },
        {
          "id": "1sTP_TN3Mcqv1YwRSNVBL",
          "type": "arrow"
        },
        {
          "id": "isxSa3QuzTf6Ai5agt26p",
          "type": "arrow"
        },
        {
          "id": "UdGDNTrImzebhtOVrgJav",
          "type": "arrow"
        }
      ],
      "updated": 1746264198896,
      "link": null,
      "locked": false
    },
    {
      "id": "hR_5cQl6mGkU0hKD6XnTS",
      "type": "text",
      "x": 1506.0955963134766,
      "y": 248.1921875,
      "width": 32.175994873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 228410978,
      "version": 176,
      "versionNonce": 1089456958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264198896,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rpgcx_WyJS07Zlia4Akc_",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1sTP_TN3Mcqv1YwRSNVBL",
      "type": "arrow",
      "x": 1326.4449820940208,
      "y": 257.7663604689518,
      "width": 145.79753581195837,
      "height": 2.866362867590567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 1863392446,
      "version": 140,
      "versionNonce": 758139298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264200602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.79753581195837,
          2.866362867590567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nhxi88W9LYaCcFgbGp9oc",
        "focus": -0.012437165051942272,
        "gap": 24.980799155979184
      },
      "endBinding": {
        "elementId": "Rpgcx_WyJS07Zlia4Akc_",
        "focus": -0.11807184690500028,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7M6vl1FDfKJyrUuyVJnv5",
      "type": "rectangle",
      "x": 1719.82421875,
      "y": 239.26171875,
      "width": 139.99609374999997,
      "height": 52.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 113383678,
      "version": 319,
      "versionNonce": 1949500542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZQrVBuf8KAJUL7gj_MRy"
        },
        {
          "id": "isxSa3QuzTf6Ai5agt26p",
          "type": "arrow"
        }
      ],
      "updated": 1746264198896,
      "link": null,
      "locked": false
    },
    {
      "id": "GZQrVBuf8KAJUL7gj_MRy",
      "type": "text",
      "x": 1744.2543106079102,
      "y": 254.838671875,
      "width": 91.13591003417969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1666337086,
      "version": 322,
      "versionNonce": 1520026814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264198896,
      "link": null,
      "locked": false,
      "text": "localStorage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7M6vl1FDfKJyrUuyVJnv5",
      "originalText": "localStorage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SFFZDBLklHuJ9h6FTPXRo",
      "type": "rectangle",
      "x": 1724.759765625,
      "y": 325.740234375,
      "width": 139.99609374999997,
      "height": 52.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 1027728546,
      "version": 367,
      "versionNonce": 1713515838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIqGLkTxiCJJqyBltFYoC"
        },
        {
          "id": "UdGDNTrImzebhtOVrgJav",
          "type": "arrow"
        }
      ],
      "updated": 1746264198896,
      "link": null,
      "locked": false
    },
    {
      "id": "kIqGLkTxiCJJqyBltFYoC",
      "type": "text",
      "x": 1739.5818634033203,
      "y": 341.3171875,
      "width": 110.35189819335938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1721827426,
      "version": 382,
      "versionNonce": 1042666878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264198896,
      "link": null,
      "locked": false,
      "text": "sessionStorage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFFZDBLklHuJ9h6FTPXRo",
      "originalText": "sessionStorage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "isxSa3QuzTf6Ai5agt26p",
      "type": "arrow",
      "x": 1572.1246695940206,
      "y": 259.49418543549433,
      "width": 145.48874300346233,
      "height": 2.067500331342046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 7940578,
      "version": 257,
      "versionNonce": 243255586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264200602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.48874300346233,
          2.067500331342046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rpgcx_WyJS07Zlia4Akc_",
        "focus": -0.009465556900192547,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7M6vl1FDfKJyrUuyVJnv5",
        "focus": 0.11145996482701641,
        "gap": 2.2108061525170797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdGDNTrImzebhtOVrgJav",
      "type": "arrow",
      "x": 1573.772597674171,
      "y": 258.01867795168096,
      "width": 148.56197232238355,
      "height": 105.75322592880525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 1805161314,
      "version": 289,
      "versionNonce": 1251305634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264200603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.16490232582896,
          17.047728298319043
        ],
        [
          50.49302732582896,
          73.00085329831904
        ],
        [
          148.56197232238355,
          105.75322592880525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rpgcx_WyJS07Zlia4Akc_",
        "focus": -0.6895520017702194,
        "gap": 2.5616601741710383
      },
      "endBinding": {
        "elementId": "SFFZDBLklHuJ9h6FTPXRo",
        "focus": -0.7203808013686808,
        "gap": 2.425195628445408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nONnzSfZQU-JeR5TTE2sh",
      "type": "text",
      "x": 1621.6977920532227,
      "y": 210,
      "width": 39.45597839355469,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 746412414,
      "version": 93,
      "versionNonce": 1671964286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264198896,
      "link": null,
      "locked": false,
      "text": "users\nposts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\nposts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "60lvclyV5a_zmj_HJlWN4",
      "type": "text",
      "x": 1627.0499877929688,
      "y": 298.11328125,
      "width": 44.7359619140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 634254882,
      "version": 76,
      "versionNonce": 588949182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264198896,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XbCCcyJJgE0u8etTIpRah",
      "type": "rectangle",
      "x": 391.890625,
      "y": 31.1953125,
      "width": 664.8203125,
      "height": 804.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 1968259518,
      "version": 110,
      "versionNonce": 1446505570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264219174,
      "link": null,
      "locked": false
    },
    {
      "id": "gDQobDzNreoFhjqAOqGOA",
      "type": "text",
      "x": 615.5220642089844,
      "y": -1.47265625,
      "width": 63.11993408203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1495338238,
      "version": 38,
      "versionNonce": 2090365026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746205880308,
      "link": null,
      "locked": false,
      "text": "interface",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nhxi88W9LYaCcFgbGp9oc",
      "type": "rectangle",
      "x": 1187.9609375,
      "y": 155.609375,
      "width": 163.46484375000006,
      "height": 204.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 3
      },
      "seed": 631062498,
      "version": 162,
      "versionNonce": 1440390142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1sTP_TN3Mcqv1YwRSNVBL",
          "type": "arrow"
        },
        {
          "id": "5X9m2JwhoKBshVBAXgstB",
          "type": "arrow"
        }
      ],
      "updated": 1746264236214,
      "link": null,
      "locked": false
    },
    {
      "id": "7hED99NDhvxtELBjexO80",
      "type": "text",
      "x": 1195.861915588379,
      "y": 115.71875,
      "width": 155.4558563232422,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 83675518,
      "version": 109,
      "versionNonce": 1626994558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264198896,
      "link": null,
      "locked": false,
      "text": "business (processing)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business (processing)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BPzzd_gJd542-H3K-1z5J",
      "type": "rectangle",
      "x": 1437.380859375,
      "y": 193.458984375,
      "width": 450.9062500000001,
      "height": 209.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 3
      },
      "seed": 570314658,
      "version": 397,
      "versionNonce": 403331006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAqZ4Pa-F0VxgqtNddtP5",
          "type": "arrow"
        }
      ],
      "updated": 1746264198896,
      "link": null,
      "locked": false
    },
    {
      "id": "_JSlpKFg6HhOaHR6lO4B1",
      "type": "text",
      "x": 1556.5719299316406,
      "y": 158.01953125,
      "width": 183.53582763671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1454698558,
      "version": 110,
      "versionNonce": 415891518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264198896,
      "link": null,
      "locked": false,
      "text": "data (resources, memory)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data (resources, memory)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5X9m2JwhoKBshVBAXgstB",
      "type": "arrow",
      "x": 1067.856412357215,
      "y": 42.519050029017244,
      "width": 116.26460828691825,
      "height": 121.94253528995142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1142222270,
      "version": 419,
      "versionNonce": 722818622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264243595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.06415629530511,
          45.38719997098281
        ],
        [
          116.26460828691825,
          121.94253528995142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nhxi88W9LYaCcFgbGp9oc",
        "focus": -0.11681425160064098,
        "gap": 9.048055871180532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAqZ4Pa-F0VxgqtNddtP5",
      "type": "arrow",
      "x": 1353.1026327230038,
      "y": 161.73768773302436,
      "width": 81.9269715774501,
      "height": 39.516554094931394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 48473954,
      "version": 366,
      "versionNonce": 115606626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264200603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.7734375,
          4.33203125
        ],
        [
          81.9269715774501,
          39.516554094931394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BPzzd_gJd542-H3K-1z5J",
        "focus": -0.16109532172745147,
        "gap": 8.299429351188426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ubdIJqTYMt5qWouQFES0",
      "type": "rectangle",
      "x": 814.6669921875,
      "y": 611.6953125,
      "width": 106.3046875,
      "height": 68.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 328576802,
      "version": 361,
      "versionNonce": 2107242850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoEWD3UohlM_Mwj_Sm1vp"
        },
        {
          "id": "IjnWb6FCle5hjlD10ON_N",
          "type": "arrow"
        }
      ],
      "updated": 1746264348313,
      "link": null,
      "locked": false
    },
    {
      "id": "NoEWD3UohlM_Mwj_Sm1vp",
      "type": "text",
      "x": 847.7193603515625,
      "y": 632.55859375,
      "width": 40.199951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 85424866,
      "version": 363,
      "versionNonce": 882408738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264348313,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ubdIJqTYMt5qWouQFES0",
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IjnWb6FCle5hjlD10ON_N",
      "type": "arrow",
      "x": 761.6562231086193,
      "y": 593.002223788035,
      "width": 50.827101840838964,
      "height": 52.71487313706484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 994079998,
      "version": 317,
      "versionNonce": 1485867234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264348313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.1015625,
          42.4375
        ],
        [
          50.827101840838964,
          52.71487313706484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2ubdIJqTYMt5qWouQFES0",
        "focus": -0.2851378635892306,
        "gap": 2.620144078880685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RTcleV_1wBL1i102qoYVW",
      "type": "text",
      "x": 771.2193450927734,
      "y": 597.80546875,
      "width": 41.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1629239842,
      "version": 216,
      "versionNonce": 1855625790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264326604,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UXtC9dl2Zh_0UfOr7uxKl",
      "type": "line",
      "x": 924.4607496032585,
      "y": 646.5130730129779,
      "width": 168.6992187500001,
      "height": 383.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 2
      },
      "seed": 1791915710,
      "version": 308,
      "versionNonce": 1433671586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746264374314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.3046875,
          -50.61328125
        ],
        [
          51.01171875,
          -341.87109375
        ],
        [
          168.6992187500001,
          -383.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}