{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LJoIMdUjHM8yfpWbtV9xH",
      "type": "rectangle",
      "x": 1037.74609375,
      "y": 333.546875,
      "width": 96.66406249999997,
      "height": 75.04687500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 1054146494,
      "version": 202,
      "versionNonce": 117308350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FobMx1qOqPpksoIh2K4MA"
        },
        {
          "id": "-jghe7nS7C7SnkSKikqNY",
          "type": "arrow"
        },
        {
          "id": "VPCd24IfdZ2HXBvVl0spx",
          "type": "arrow"
        }
      ],
      "updated": 1746809908942,
      "link": null,
      "locked": false
    },
    {
      "id": "FobMx1qOqPpksoIh2K4MA",
      "type": "text",
      "x": 1056.5181579589844,
      "y": 357.5703125,
      "width": 59.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1306155006,
      "version": 191,
      "versionNonce": 138517886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278248948,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJoIMdUjHM8yfpWbtV9xH",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3hPPBfUtAdzqYfHPlqoER",
      "type": "ellipse",
      "x": 756.5546875,
      "y": 263.86328125,
      "width": 19.41015625,
      "height": 56.33203125,
      "angle": 0.24726826654203293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 387801278,
      "version": 38,
      "versionNonce": 1416878334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746277319760,
      "link": null,
      "locked": false
    },
    {
      "id": "_N4P9GQfY8H04wk96SSWv",
      "type": "ellipse",
      "x": 893.345703125,
      "y": 302.169921875,
      "width": 19.41015625,
      "height": 56.33203125,
      "angle": 0.24726826654203293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 1484752510,
      "version": 81,
      "versionNonce": 205491874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746277333247,
      "link": null,
      "locked": false
    },
    {
      "id": "esPRxA4y29xdMwfomIvJN",
      "type": "line",
      "x": 907.28515625,
      "y": 300.86328125,
      "width": 137.2421875,
      "height": 39.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1099748578,
      "version": 59,
      "versionNonce": 1276618082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746277829403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.2421875,
          -39.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K75CvAYNEbHzBYaoEtbSO",
      "type": "line",
      "x": 889.4777560319238,
      "y": 357.8620419998979,
      "width": 137.2421875,
      "height": 39.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 1345146594,
      "version": 98,
      "versionNonce": 1137845502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746277833903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.2421875,
          -39.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uLd27snPoryyPXOvj9UCX",
      "type": "arrow",
      "x": 629.6436265134644,
      "y": 243.81810036943472,
      "width": 373.56340473653563,
      "height": 107.38893088056528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 2118138146,
      "version": 138,
      "versionNonce": 335334462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746810300258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.56340473653563,
          107.38893088056528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WApoGkGrhwvJ9ViiR3YZJ",
        "focus": -0.46839698789140655,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-jghe7nS7C7SnkSKikqNY",
      "type": "arrow",
      "x": 1036.9579359865354,
      "y": 389.9594150671553,
      "width": 353.5516859865354,
      "height": 108.7562900671553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 746891070,
      "version": 95,
      "versionNonce": 57490878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278248948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.5516859865354,
          -108.7562900671553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJoIMdUjHM8yfpWbtV9xH",
        "focus": -0.6489487077474864,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pxA-Wdx-kjRyuk2_Y2Vy3",
      "type": "text",
      "x": 632.94140625,
      "y": 383.69296875,
      "width": 193.1678009033203,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 976820578,
      "version": 194,
      "versionNonce": 886971426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746277299384,
      "link": null,
      "locked": false,
      "text": "TCP\n(Transfer Control Protocol)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP\n(Transfer Control Protocol)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "53q4xyzjHduuwHVZbV3_v",
      "type": "rectangle",
      "x": 646.0390625,
      "y": 89.17578125,
      "width": 111.28515625000001,
      "height": 153.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 1071151586,
      "version": 163,
      "versionNonce": 881363554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WNRi3gLym1K6fhPoS_sZa"
        },
        {
          "id": "uLd27snPoryyPXOvj9UCX",
          "type": "arrow"
        }
      ],
      "updated": 1746280553303,
      "link": null,
      "locked": false
    },
    {
      "id": "WNRi3gLym1K6fhPoS_sZa",
      "type": "text",
      "x": 665.1776657104492,
      "y": 101.18046874999999,
      "width": 73.00794982910156,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6jV",
      "roundness": null,
      "seed": 2041329790,
      "version": 179,
      "versionNonce": 294448674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746280553303,
      "link": null,
      "locked": false,
      "text": "method\npath\nhost\nheaders ...\npayload\n(body)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53q4xyzjHduuwHVZbV3_v",
      "originalText": "method\npath\nhost\nheaders ...\npayload (body)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_mUafZvp57BkslGNNVx42",
      "type": "text",
      "x": 661.7562103271484,
      "y": 58.78515625,
      "width": 59.471954345703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1638981986,
      "version": 90,
      "versionNonce": 592451326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746280548594,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g6BYhStXccz0q9DqdA14E",
      "type": "text",
      "x": 907.0903701782227,
      "y": 387.48828125,
      "width": 70.62394714355469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 649536638,
      "version": 32,
      "versionNonce": 1591150754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746277256259,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5eXQpY3857SKN7QTXTotJ",
      "type": "rectangle",
      "x": 904.33203125,
      "y": 423.0234375,
      "width": 116.67187500000001,
      "height": 129.52343749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1521135422,
      "version": 101,
      "versionNonce": 1277078398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJZXy3oFtuD1StSFoIvKl"
        }
      ],
      "updated": 1746280544344,
      "link": null,
      "locked": false
    },
    {
      "id": "oJZXy3oFtuD1StSFoIvKl",
      "type": "text",
      "x": 926.1639938354492,
      "y": 444.58515624999995,
      "width": 73.00794982910156,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6mG",
      "roundness": null,
      "seed": 1985519330,
      "version": 103,
      "versionNonce": 611879870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746280544344,
      "link": null,
      "locked": false,
      "text": "status\nheaders ...\npayload\n(body)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eXQpY3857SKN7QTXTotJ",
      "originalText": "status\nheaders ...\npayload (body)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tydImDhEuusMSaeP3NOQL",
      "type": "line",
      "x": 777.16796875,
      "y": 391.984375,
      "width": 24.44140625,
      "height": 61.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 566763326,
      "version": 49,
      "versionNonce": 1958916514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746277319760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.44140625,
          -61.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k-H_-y26Agd_WH0GYdqgx",
      "type": "text",
      "x": 921.2885665893555,
      "y": 129.57421875,
      "width": 214.38380432128906,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 740498686,
      "version": 131,
      "versionNonce": 27848546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746810562376,
      "link": null,
      "locked": false,
      "text": "HTTP\n(HyperText Transfer Protocol)\n\"the web\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\n(HyperText Transfer Protocol)\n\"the web\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D8igohopUlSw1tS43xNOU",
      "type": "line",
      "x": 908.22265625,
      "y": 163.28515625,
      "width": 145.42578125,
      "height": 1.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 2
      },
      "seed": 1357750974,
      "version": 49,
      "versionNonce": 1939528062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746277415769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.42578125,
          -1.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zr5e28YGYZMzUq8lI_XhC",
      "type": "line",
      "x": 1146.47265625,
      "y": 166.80078125,
      "width": 231.43359375,
      "height": 301.47919318566284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 378431138,
      "version": 217,
      "versionNonce": 303050018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746277773152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.1171875,
          36.18115365409972
        ],
        [
          99.5625,
          275.19994434380067
        ],
        [
          -124.31640625,
          301.47919318566284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AGqjU7Gu-OFsguxdI9_8S",
      "type": "text",
      "x": 829.7335586547852,
      "y": 28.967968749999997,
      "width": 188.5797576904297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 518578494,
      "version": 112,
      "versionNonce": 238370558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746810148466,
      "link": null,
      "locked": false,
      "text": "IP (Internet Protocol)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP (Internet Protocol)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DegcSPff-z1ShYA-bg2vm",
      "type": "text",
      "x": 1031.1505813598633,
      "y": 415.825,
      "width": 125.48789978027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 524691490,
      "version": 67,
      "versionNonce": 2085624318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278251697,
      "link": null,
      "locked": false,
      "text": "(IP address, port)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(IP address, port)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jJkVCz0IKurKEcA9a7pS9",
      "type": "text",
      "x": 538.1388626098633,
      "y": 304.71171875,
      "width": 125.48789978027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 765669118,
      "version": 144,
      "versionNonce": 824165374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746810330050,
      "link": null,
      "locked": false,
      "text": "(IP address, port)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(IP address, port)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VPCd24IfdZ2HXBvVl0spx",
      "type": "arrow",
      "x": 1148.6764402343993,
      "y": 379.01548311796233,
      "width": 61.05206497683719,
      "height": 53.012217380347124,
      "angle": 0.5791377927802683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 1565269118,
      "version": 384,
      "versionNonce": 304391230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746809909509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.46624609780838,
          -29.451624321008467
        ],
        [
          37.40300022334759,
          -36.224883467956204
        ],
        [
          61.05206497683719,
          -12.992255569669155
        ],
        [
          46.18606439402788,
          16.78733391239092
        ],
        [
          12.733821056864372,
          16.35459966561757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJoIMdUjHM8yfpWbtV9xH",
        "focus": 0.5792764388736522,
        "gap": 14.163510658702762
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYJNBuCN3n1BIxdJut_-E",
      "type": "text",
      "x": 1332.2751083374023,
      "y": 323.8203125,
      "width": 116.52790832519531,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 666378850,
      "version": 93,
      "versionNonce": 1029375102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746809992883,
      "link": null,
      "locked": false,
      "text": "- attend request\n- process data\n- give response",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- attend request\n- process data\n- give response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8B89U1v9dSDpTkCQZih1N",
      "type": "rectangle",
      "x": 1323.08203125,
      "y": 310.57421875,
      "width": 141.88671875000003,
      "height": 93.93750000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 501644542,
      "version": 100,
      "versionNonce": 1823946302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746810037634,
      "link": null,
      "locked": false
    },
    {
      "id": "PcBJYA7T0T5GPdVRLC5fz",
      "type": "rectangle",
      "x": 481.828125,
      "y": 176.96875,
      "width": 96.66406249999997,
      "height": 75.04687500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6yd",
      "roundness": {
        "type": 3
      },
      "seed": 1251191678,
      "version": 257,
      "versionNonce": 1113089214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7ZTn2zS-ncvk6X3TYAU_"
        }
      ],
      "updated": 1746810315715,
      "link": null,
      "locked": false
    },
    {
      "id": "d7ZTn2zS-ncvk6X3TYAU_",
      "type": "text",
      "x": 503.3901824951172,
      "y": 200.9921875,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6yl",
      "roundness": null,
      "seed": 206408638,
      "version": 238,
      "versionNonce": 900275454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746810315715,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcBJYA7T0T5GPdVRLC5fz",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LUN_VvhJ28yb2pUmvsg0C",
      "type": "line",
      "x": 1208.22265625,
      "y": 369.5390625,
      "width": 115.5,
      "height": 11.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 1350625854,
      "version": 27,
      "versionNonce": 1991424354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746810027425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.5,
          -11.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WApoGkGrhwvJ9ViiR3YZJ",
      "type": "rectangle",
      "x": 532.19140625,
      "y": 216.2578125,
      "width": 96.66406249999997,
      "height": 75.04687500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 2008884798,
      "version": 179,
      "versionNonce": 59858082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8Qfuo9ts5tUj6B3f-2Bd"
        },
        {
          "id": "uLd27snPoryyPXOvj9UCX",
          "type": "arrow"
        }
      ],
      "updated": 1746810310102,
      "link": null,
      "locked": false
    },
    {
      "id": "r8Qfuo9ts5tUj6B3f-2Bd",
      "type": "text",
      "x": 553.7534637451172,
      "y": 240.28125,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 31244734,
      "version": 160,
      "versionNonce": 1043969662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746810310102,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WApoGkGrhwvJ9ViiR3YZJ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UU2zpDyYSecfJu76Cnayc",
      "type": "rectangle",
      "x": 447.03125,
      "y": 233.75390625,
      "width": 96.66406249999997,
      "height": 75.04687500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 595137982,
      "version": 333,
      "versionNonce": 724773566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhyXfd2j0Hx4yAraRkBOZ"
        }
      ],
      "updated": 1746810322841,
      "link": null,
      "locked": false
    },
    {
      "id": "VhyXfd2j0Hx4yAraRkBOZ",
      "type": "text",
      "x": 468.5933074951172,
      "y": 257.77734375,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1904979454,
      "version": 314,
      "versionNonce": 54207230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746810322841,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UU2zpDyYSecfJu76Cnayc",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}