{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4jIdcTh5aBzPh539z8G_I",
      "type": "rectangle",
      "x": 465.7734375,
      "y": 186.3515625,
      "width": 42.86718750000001,
      "height": 43.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1378784859,
      "version": 179,
      "versionNonce": 598022709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nq1YZHqBFO4UUHmhGSZoW"
        }
      ],
      "updated": 1739177322618,
      "link": null,
      "locked": false
    },
    {
      "id": "nq1YZHqBFO4UUHmhGSZoW",
      "type": "text",
      "x": 473.8470428287983,
      "y": 198.310546875,
      "width": 26.719976842403412,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4EV",
      "roundness": null,
      "seed": 504030459,
      "version": 75,
      "versionNonce": 617483157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177322618,
      "link": null,
      "locked": false,
      "text": "</>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jIdcTh5aBzPh539z8G_I",
      "originalText": "</>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n8iBDXxFOYzFOiPtb7ZZ",
      "type": "rectangle",
      "x": 585.05859375,
      "y": 367.4296875,
      "width": 40.0390625,
      "height": 38.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 1050807093,
      "version": 91,
      "versionNonce": 1588333269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mzPw4A6pVs5yjUcnv4sU1"
        }
      ],
      "updated": 1739176155645,
      "link": null,
      "locked": false
    },
    {
      "id": "mzPw4A6pVs5yjUcnv4sU1",
      "type": "text",
      "x": 600.6621251702309,
      "y": 376.84765625,
      "width": 8.831999659538269,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 928838779,
      "version": 50,
      "versionNonce": 250472501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176155645,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6n8iBDXxFOYzFOiPtb7ZZ",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yut3nMjZtnl7s2lrHInEe",
      "type": "rectangle",
      "x": 390.765625,
      "y": 137.78515625,
      "width": 43.05859375,
      "height": 43.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1630032789,
      "version": 81,
      "versionNonce": 625102011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BG8tyaMMl-myA7tmpEaBe"
        }
      ],
      "updated": 1739176135213,
      "link": null,
      "locked": false
    },
    {
      "id": "BG8tyaMMl-myA7tmpEaBe",
      "type": "text",
      "x": 399.0389336645603,
      "y": 149.642578125,
      "width": 26.511976420879364,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 2111739317,
      "version": 51,
      "versionNonce": 1383005531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176135213,
      "link": null,
      "locked": false,
      "text": "DOC",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yut3nMjZtnl7s2lrHInEe",
      "originalText": "DOC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuCDrcLMZuc1oCigVRfj_",
      "type": "rectangle",
      "x": 531.73828125,
      "y": 228.298828125,
      "width": 42.86718750000001,
      "height": 43.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 495590491,
      "version": 220,
      "versionNonce": 1305436309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Orz3G6UQhDzLm8UUO1Nha"
        }
      ],
      "updated": 1739176375127,
      "link": null,
      "locked": false
    },
    {
      "id": "Orz3G6UQhDzLm8UUO1Nha",
      "type": "text",
      "x": 539.8118865787983,
      "y": 240.2578125,
      "width": 26.719976842403412,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 2086394107,
      "version": 116,
      "versionNonce": 1923122677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176375127,
      "link": null,
      "locked": false,
      "text": "</>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuCDrcLMZuc1oCigVRfj_",
      "originalText": "</>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXM6wikqQR8TOB9MMryLe",
      "type": "rectangle",
      "x": 531.859375,
      "y": 300.404296875,
      "width": 42.86718750000001,
      "height": 43.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1338408885,
      "version": 270,
      "versionNonce": 1723076699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFRIfRKs3Cv13hduxR3pe"
        }
      ],
      "updated": 1739176363312,
      "link": null,
      "locked": false
    },
    {
      "id": "nFRIfRKs3Cv13hduxR3pe",
      "type": "text",
      "x": 539.9329803287983,
      "y": 312.36328125,
      "width": 26.719976842403412,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1655095573,
      "version": 166,
      "versionNonce": 1948732667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176363312,
      "link": null,
      "locked": false,
      "text": "</>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXM6wikqQR8TOB9MMryLe",
      "originalText": "</>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIjnA7Jyom1Atq8EWl3KV",
      "type": "rectangle",
      "x": 466.10546875,
      "y": 534.654296875,
      "width": 42.86718750000001,
      "height": 43.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 1099528277,
      "version": 374,
      "versionNonce": 970237499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "if-qRLgbkLSrVUUHg3R7H"
        }
      ],
      "updated": 1739177196669,
      "link": null,
      "locked": false
    },
    {
      "id": "if-qRLgbkLSrVUUHg3R7H",
      "type": "text",
      "x": 474.1790740787983,
      "y": 546.61328125,
      "width": 26.719976842403412,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1589749173,
      "version": 270,
      "versionNonce": 645539547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false,
      "text": "</>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIjnA7Jyom1Atq8EWl3KV",
      "originalText": "</>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4kJrC51SAIJApzVIOI8h",
      "type": "rectangle",
      "x": 527.6484375,
      "y": 590.068359375,
      "width": 42.86718750000001,
      "height": 43.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1436344411,
      "version": 418,
      "versionNonce": 803640187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6NdBSl9sBdnltaNwM7IO"
        }
      ],
      "updated": 1739177196669,
      "link": null,
      "locked": false
    },
    {
      "id": "w6NdBSl9sBdnltaNwM7IO",
      "type": "text",
      "x": 535.7220428287983,
      "y": 602.02734375,
      "width": 26.719976842403412,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 762715387,
      "version": 314,
      "versionNonce": 1985768475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false,
      "text": "</>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4kJrC51SAIJApzVIOI8h",
      "originalText": "</>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNcICoAnURORZSym6Ylzu",
      "type": "rectangle",
      "x": 589.40625,
      "y": 643.654296875,
      "width": 42.86718750000001,
      "height": 43.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 602881365,
      "version": 458,
      "versionNonce": 1842229435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vZ2-d2RpNrN2_PE_3k-b"
        }
      ],
      "updated": 1739177196669,
      "link": null,
      "locked": false
    },
    {
      "id": "9vZ2-d2RpNrN2_PE_3k-b",
      "type": "text",
      "x": 597.4798553287983,
      "y": 655.61328125,
      "width": 26.719976842403412,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1512491701,
      "version": 354,
      "versionNonce": 1742627163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false,
      "text": "</>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNcICoAnURORZSym6Ylzu",
      "originalText": "</>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGbWQ-088gpkej8A8HtyW",
      "type": "line",
      "x": 411.62890625,
      "y": 180.66015625,
      "width": 55.2890625,
      "height": 33.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1348580315,
      "version": 71,
      "versionNonce": 608666139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176178479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.8984375,
          28.5859375
        ],
        [
          55.2890625,
          33.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V-Yzo82mNBDkZhqF9C4Su",
      "type": "line",
      "x": 486.69607268890366,
      "y": 231.81547818550843,
      "width": 43.1953125,
      "height": 23.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1119262325,
      "version": 149,
      "versionNonce": 693543483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176195728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.36328125,
          18.43359375
        ],
        [
          43.1953125,
          23.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ANz2Yvg4gDQSJGIVHerX",
      "type": "line",
      "x": 488.5839523261477,
      "y": 232.4949963936768,
      "width": 42.3125,
      "height": 91.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 276845237,
      "version": 219,
      "versionNonce": 840929115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176237794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.99609375,
          75.51171875
        ],
        [
          42.3125,
          91.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fanmQQEnmQuXmmpI_GZ2T",
      "type": "line",
      "x": 551.5903999503702,
      "y": 347.82312139367684,
      "width": 32.984375,
      "height": 41.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 795866683,
      "version": 283,
      "versionNonce": 459582421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176523741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.8203125,
          36.734375
        ],
        [
          32.984375,
          41.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rhx1LD8uQwhun5u832rmn",
      "type": "line",
      "x": 483.26618120037017,
      "y": 580.9676526436768,
      "width": 43.1953125,
      "height": 23.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 565123899,
      "version": 290,
      "versionNonce": 1574927867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.36328125,
          18.43359375
        ],
        [
          43.1953125,
          23.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_AuS89pSqWts2WNPZikE",
      "type": "line",
      "x": 547.3833687003702,
      "y": 635.7215588936767,
      "width": 43.1953125,
      "height": 23.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1430897467,
      "version": 312,
      "versionNonce": 2060715675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.36328125,
          18.43359375
        ],
        [
          43.1953125,
          23.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rlal-ORzkuP-AjWEVBA5S",
      "type": "line",
      "x": 412.9607265526895,
      "y": 181.7826700759585,
      "width": 43.7109375,
      "height": 374.80859375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1134961973,
      "version": 541,
      "versionNonce": 1553214133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177206269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.51171875,
          304.6953125
        ],
        [
          40.19921875,
          374.80859375000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_MS71uxq8LWGPFP_hO7lc",
      "type": "text",
      "x": 499.32421875,
      "y": 774.4375,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 192107547,
      "version": 117,
      "versionNonce": 1199973147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178263398,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFzD5GaI7L-dJJc1mDFZa",
      "type": "rectangle",
      "x": 912.1171875,
      "y": 169.76953125,
      "width": 49.72265625,
      "height": 48.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 1996907221,
      "version": 64,
      "versionNonce": 322663157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rvw7I5tzJl3efvKTQMOvq"
        }
      ],
      "updated": 1739262250421,
      "link": null,
      "locked": false
    },
    {
      "id": "Rvw7I5tzJl3efvKTQMOvq",
      "type": "text",
      "x": 928.1785278320312,
      "y": 183.94140625,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 2068720693,
      "version": 5,
      "versionNonce": 698043477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262250421,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFzD5GaI7L-dJJc1mDFZa",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oePfDDy5WhWSRoexNUbr5",
      "type": "rectangle",
      "x": 1014.400390625,
      "y": 296.30078125,
      "width": 49.72265625,
      "height": 48.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 20907835,
      "version": 223,
      "versionNonce": 742669115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M89_hXtxerAJR8oozwKkV"
        }
      ],
      "updated": 1739176514191,
      "link": null,
      "locked": false
    },
    {
      "id": "M89_hXtxerAJR8oozwKkV",
      "type": "text",
      "x": 1030.4617309570312,
      "y": 310.47265625,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 871393243,
      "version": 168,
      "versionNonce": 1749302805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177258031,
      "link": null,
      "locked": false,
      "text": "C5",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oePfDDy5WhWSRoexNUbr5",
      "originalText": "C5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNVuhbc1PpjEpeQ97CXLs",
      "type": "rectangle",
      "x": 933.580078125,
      "y": 529.53125,
      "width": 49.72265625,
      "height": 48.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 911786203,
      "version": 287,
      "versionNonce": 1242651611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEp4caN1J66WPEVFcly8f"
        }
      ],
      "updated": 1739177196669,
      "link": null,
      "locked": false
    },
    {
      "id": "CEp4caN1J66WPEVFcly8f",
      "type": "text",
      "x": 949.6414184570312,
      "y": 543.703125,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1021439355,
      "version": 232,
      "versionNonce": 617556091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false,
      "text": "C3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNVuhbc1PpjEpeQ97CXLs",
      "originalText": "C3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5liWZDUd59ZTKUlsLr8e",
      "type": "rectangle",
      "x": 933.779296875,
      "y": 590.86328125,
      "width": 49.72265625,
      "height": 48.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 616439925,
      "version": 357,
      "versionNonce": 1265262875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYAc-FsNs8-5ulxbAuWmh"
        }
      ],
      "updated": 1739177196669,
      "link": null,
      "locked": false
    },
    {
      "id": "KYAc-FsNs8-5ulxbAuWmh",
      "type": "text",
      "x": 949.8406372070312,
      "y": 605.03515625,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 560744917,
      "version": 302,
      "versionNonce": 928351675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false,
      "text": "C4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5liWZDUd59ZTKUlsLr8e",
      "originalText": "C4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXGRgKm_xPqRhKNar8n2c",
      "type": "rectangle",
      "x": 1015.103515625,
      "y": 228.9453125,
      "width": 49.72265625,
      "height": 48.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 813703003,
      "version": 329,
      "versionNonce": 20244603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGUtV8QB0nI3bt2f4AIdH"
        }
      ],
      "updated": 1739176514191,
      "link": null,
      "locked": false
    },
    {
      "id": "vGUtV8QB0nI3bt2f4AIdH",
      "type": "text",
      "x": 1031.1648559570312,
      "y": 243.1171875,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1738111995,
      "version": 272,
      "versionNonce": 353902875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176514191,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXGRgKm_xPqRhKNar8n2c",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l57PsKhDjysa86hxIsZPd",
      "type": "line",
      "x": 938.3577784136496,
      "y": 219.3818747431091,
      "width": 73.30078125,
      "height": 38.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 395410069,
      "version": 421,
      "versionNonce": 359426165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176540375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.7890625,
          29.26171875
        ],
        [
          73.30078125,
          38.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gcnLXt1xpoMAxLl_4AxA1",
      "type": "line",
      "x": 937.6563147123903,
      "y": 220.29912241734564,
      "width": 74.14453125,
      "height": 103.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 705751707,
      "version": 509,
      "versionNonce": 806351259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739176552274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.58984375,
          83.8046875
        ],
        [
          74.14453125,
          103.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6dc4gMtP3E_FL2zhlDyz4",
      "type": "line",
      "x": 908.859375,
      "y": 190.265625,
      "width": 385.32421875,
      "height": 2.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 885966043,
      "version": 264,
      "versionNonce": 300129845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177146320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.32421875,
          2.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBNimBiUEkk0CNosj8kdF",
      "type": "rectangle",
      "x": 457.734375,
      "y": 176.984375,
      "width": 61.1484375,
      "height": 55.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 314209109,
      "version": 266,
      "versionNonce": 12024725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177150820,
      "link": null,
      "locked": false
    },
    {
      "id": "BIc0ptHSfikYVaKUcsj5e",
      "type": "rectangle",
      "x": 455.015625,
      "y": 521.734375,
      "width": 66.19921875,
      "height": 68.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 925322651,
      "version": 104,
      "versionNonce": 263394907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false
    },
    {
      "id": "OVBW3jt_t33mU0n4jtlB5",
      "type": "line",
      "x": 522.7734375,
      "y": 560.2421875,
      "width": 409.58984375,
      "height": 6.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1059108987,
      "version": 87,
      "versionNonce": 1934988027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.58984375,
          -6.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dW5_NxbZ8dUHxobNFk_aQ",
      "type": "rectangle",
      "x": 519.83984375,
      "y": 585.12109375,
      "width": 60.30859375000001,
      "height": 58.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 74049653,
      "version": 184,
      "versionNonce": 46103451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false
    },
    {
      "id": "NhH0RNcxNA2mrnr5hByv1",
      "type": "line",
      "x": 581.8125,
      "y": 614.265625,
      "width": 350.13671875,
      "height": 1.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 277752603,
      "version": 147,
      "versionNonce": 706957371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177196669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.13671875,
          -1.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_JGZVcoHUwqhXNGWWOn8Z",
      "type": "rectangle",
      "x": 520.21875,
      "y": 220.44140625,
      "width": 64.6796875,
      "height": 62.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 740581205,
      "version": 141,
      "versionNonce": 164060923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177162420,
      "link": null,
      "locked": false
    },
    {
      "id": "Jt2l8BVpFDPI7KpqFACZ5",
      "type": "line",
      "x": 587.4921875,
      "y": 249.28515625,
      "width": 426.27734375,
      "height": 1.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 437766133,
      "version": 64,
      "versionNonce": 654938485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177092599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.27734375,
          -1.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UELgIRt8h8ymCOXVPtcQf",
      "type": "rectangle",
      "x": 521.55078125,
      "y": 291.501953125,
      "width": 64.6796875,
      "height": 62.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 1334975547,
      "version": 226,
      "versionNonce": 180738901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177172569,
      "link": null,
      "locked": false
    },
    {
      "id": "bHaGS7fCr-yN2D7rDLOby",
      "type": "line",
      "x": 1013.703125,
      "y": 311.32421875,
      "width": 423.40625,
      "height": 5.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1829554709,
      "version": 46,
      "versionNonce": 1003837877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177177720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -423.40625,
          5.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H1QDxUrmWtvap5Aa7Pr3H",
      "type": "rectangle",
      "x": 534.44140625,
      "y": 429.056640625,
      "width": 42.86718750000001,
      "height": 43.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 672790075,
      "version": 319,
      "versionNonce": 476525461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rA8R4buf4UDfvNER4dv8-"
        }
      ],
      "updated": 1739177234752,
      "link": null,
      "locked": false
    },
    {
      "id": "rA8R4buf4UDfvNER4dv8-",
      "type": "text",
      "x": 542.5150115787983,
      "y": 441.015625,
      "width": 26.719976842403412,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1066759899,
      "version": 215,
      "versionNonce": 1690695925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177234752,
      "link": null,
      "locked": false,
      "text": "</>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1QDxUrmWtvap5Aa7Pr3H",
      "originalText": "</>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dwt4COU0JSbvM4p6VFI9",
      "type": "line",
      "x": 489.12890625,
      "y": 231.46875,
      "width": 44.296875,
      "height": 221.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 361749173,
      "version": 177,
      "versionNonce": 273133717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177237619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00390625,
          190.1328125
        ],
        [
          43.29296875,
          221.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ttb5koS83_6geBdhNRsa2",
      "type": "text",
      "x": 378,
      "y": 104,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1419566939,
      "version": 9,
      "versionNonce": 395547739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739177914479,
      "link": null,
      "locked": false,
      "text": "DOM API",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyf9xZMzyO52Jw1XPmnVo",
      "type": "text",
      "x": 885.69140625,
      "y": 123.09375,
      "width": 149.5998060107231,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 941146613,
      "version": 66,
      "versionNonce": 603202299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178238514,
      "link": null,
      "locked": false,
      "text": "CUSTOM COMPONENTS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOM COMPONENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBCHRGlsiewlfXsrU3zfe",
      "type": "rectangle",
      "x": 589.828125,
      "y": 714.814453125,
      "width": 42.86718750000001,
      "height": 43.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 118117531,
      "version": 445,
      "versionNonce": 166100891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5Un95wUnJCnM_KYQ50Ix"
        }
      ],
      "updated": 1739178260964,
      "link": null,
      "locked": false
    },
    {
      "id": "o5Un95wUnJCnM_KYQ50Ix",
      "type": "text",
      "x": 597.9017303287983,
      "y": 726.7734375,
      "width": 26.719976842403412,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1907034427,
      "version": 341,
      "versionNonce": 1036637243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739178260964,
      "link": null,
      "locked": false,
      "text": "</>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBCHRGlsiewlfXsrU3zfe",
      "originalText": "</>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-scRpb8ZhJU4p2BESN0F",
      "type": "line",
      "x": 589.09765625,
      "y": 742.33984375,
      "width": 40.62109375,
      "height": 105.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 419867835,
      "version": 103,
      "versionNonce": 1560407253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262281642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.015625,
          -16.96484375
        ],
        [
          -40.62109375,
          -105.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}