{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sHHtAorpK9ej1LyyJJclo",
      "type": "rectangle",
      "x": 338.50390625,
      "y": 190.7578125,
      "width": 203.02343750000003,
      "height": 55.00781250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMzk3i1jD4lgkkOyU7sSI"
      ],
      "frameId": null,
      "index": "b3QV",
      "roundness": {
        "type": 3
      },
      "seed": 1893628951,
      "version": 349,
      "versionNonce": 743453655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uTwLifzmz9YVrEe8FzXLY",
          "type": "arrow"
        },
        {
          "id": "XT6d13CKKlcDQKRDwORW9",
          "type": "arrow"
        }
      ],
      "updated": 1737459704611,
      "link": null,
      "locked": false
    },
    {
      "id": "HbQP_L5suT67tjaU-Z1NN",
      "type": "text",
      "x": 350.83203125,
      "y": 211.578125,
      "width": 176.3677740097046,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IMzk3i1jD4lgkkOyU7sSI"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 851254423,
      "version": 380,
      "versionNonce": 799579959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370354752,
      "link": null,
      "locked": false,
      "text": "isdi-bootcamp-202501",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isdi-bootcamp-202501",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtb_7VHjHeh4iwtEXQnR4",
      "type": "rectangle",
      "x": 300.3203125,
      "y": 130.5546875,
      "width": 281.3359375,
      "height": 145.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 697085591,
      "version": 118,
      "versionNonce": 1709023319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370354752,
      "link": null,
      "locked": false
    },
    {
      "id": "qO8up4lA_TOr63QUTloCy",
      "type": "text",
      "x": 319.20703125,
      "y": 151.05859375,
      "width": 70.54391431808472,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 373891577,
      "version": 58,
      "versionNonce": 1276476791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370354752,
      "link": null,
      "locked": false,
      "text": "b00tc4mp",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b00tc4mp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-X3aXQA4Qz6NtkbUeNor5",
      "type": "rectangle",
      "x": 879.91015625,
      "y": 193.654296875,
      "width": 203.02343750000003,
      "height": 55.00781250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQEbQA687mjS2gNR5NIYv"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1229841145,
      "version": 401,
      "versionNonce": 1795384345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370362568,
      "link": null,
      "locked": false
    },
    {
      "id": "u6cv-8-_spSEzG4V1JVrQ",
      "type": "text",
      "x": 892.23828125,
      "y": 214.474609375,
      "width": 176.3677740097046,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HQEbQA687mjS2gNR5NIYv"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 2137594841,
      "version": 437,
      "versionNonce": 775646615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uTwLifzmz9YVrEe8FzXLY",
          "type": "arrow"
        },
        {
          "id": "Gl8oXrW-ALv6uKyCu_MhI",
          "type": "arrow"
        },
        {
          "id": "XT6d13CKKlcDQKRDwORW9",
          "type": "arrow"
        }
      ],
      "updated": 1737459704610,
      "link": null,
      "locked": false,
      "text": "isdi-bootcamp-202501",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isdi-bootcamp-202501",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USPOfw7RzIwx7GukadD6j",
      "type": "rectangle",
      "x": 841.7265625,
      "y": 133.451171875,
      "width": 281.3359375,
      "height": 145.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1131034809,
      "version": 173,
      "versionNonce": 266475639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iiUZTKFTqIsGZaUAclip8",
          "type": "arrow"
        }
      ],
      "updated": 1737451199714,
      "link": null,
      "locked": false
    },
    {
      "id": "9OH5-fdmSK5v7IebWBHkp",
      "type": "text",
      "x": 860.61328125,
      "y": 153.955078125,
      "width": 105.75986552238464,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 653572505,
      "version": 124,
      "versionNonce": 1221386519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370369377,
      "link": null,
      "locked": false,
      "text": "pepitogrillo",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pepitogrillo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTwLifzmz9YVrEe8FzXLY",
      "type": "arrow",
      "x": 544.66015625,
      "y": 215,
      "width": 336.078125,
      "height": 1.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 146458455,
      "version": 54,
      "versionNonce": 187159257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWOMrQ18XYSfjrs6RHs8t"
        }
      ],
      "updated": 1737370379635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.078125,
          -1.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHHtAorpK9ej1LyyJJclo",
        "focus": -0.10586376924018655,
        "gap": 3.1328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u6cv-8-_spSEzG4V1JVrQ",
        "focus": 1.0515243600635042,
        "gap": 11.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WWOMrQ18XYSfjrs6RHs8t",
      "type": "text",
      "x": 694.8512368798256,
      "y": 204.490234375,
      "width": 35.695963740348816,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 735906359,
      "version": 6,
      "versionNonce": 2023994615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370379154,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTwLifzmz9YVrEe8FzXLY",
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRHtrJgan1KBiJlb0gwhz",
      "type": "rectangle",
      "x": 879.7109375,
      "y": 532.236328125,
      "width": 203.02343750000003,
      "height": 55.00781250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gi_FPjn4sDKguBqLxuB0L"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 516357561,
      "version": 471,
      "versionNonce": 391117367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gl8oXrW-ALv6uKyCu_MhI",
          "type": "arrow"
        },
        {
          "id": "iiUZTKFTqIsGZaUAclip8",
          "type": "arrow"
        }
      ],
      "updated": 1737451199714,
      "link": null,
      "locked": false
    },
    {
      "id": "DclBScFRTOY20VmKp81aK",
      "type": "text",
      "x": 892.0390625,
      "y": 553.056640625,
      "width": 176.3677740097046,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gi_FPjn4sDKguBqLxuB0L"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1685118617,
      "version": 503,
      "versionNonce": 2015483065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370396352,
      "link": null,
      "locked": false,
      "text": "isdi-bootcamp-202501",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isdi-bootcamp-202501",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUgC-IUaNGDSsBAarfQly",
      "type": "rectangle",
      "x": 841.52734375,
      "y": 472.033203125,
      "width": 281.3359375,
      "height": 145.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 535536505,
      "version": 240,
      "versionNonce": 442029465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370396352,
      "link": null,
      "locked": false
    },
    {
      "id": "2fNdU6m-OMH1UlERxUPNs",
      "type": "text",
      "x": 857.140625,
      "y": 445.197265625,
      "width": 44.1759495139122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 763022425,
      "version": 236,
      "versionNonce": 798956407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451278292,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gl8oXrW-ALv6uKyCu_MhI",
      "type": "arrow",
      "x": 974.23828125,
      "y": 246.69921875,
      "width": 1.19921875,
      "height": 280.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 854997687,
      "version": 117,
      "versionNonce": 1252068343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBNVqTFsZ-2ydwezCy3Rf"
        }
      ],
      "updated": 1737370430200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.19921875,
          280.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6cv-8-_spSEzG4V1JVrQ",
        "focus": 0.07116932744952284,
        "gap": 12.224609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lRHtrJgan1KBiJlb0gwhz",
        "focus": -0.055536906692872465,
        "gap": 5.423828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iBNVqTFsZ-2ydwezCy3Rf",
      "type": "text",
      "x": 955.3179003000259,
      "y": 376.462890625,
      "width": 44.20794939994812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1584494423,
      "version": 7,
      "versionNonce": 1306029879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370426173,
      "link": null,
      "locked": false,
      "text": "clone",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gl8oXrW-ALv6uKyCu_MhI",
      "originalText": "clone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03ME9hXmUEFZCqOawcq0t",
      "type": "rectangle",
      "x": 641.41796875,
      "y": 69.328125,
      "width": 106.12109375,
      "height": 47.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1284853369,
      "version": 29,
      "versionNonce": 237380503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xs3XQndPTllkQfS8t_5UG"
        }
      ],
      "updated": 1737370477134,
      "link": null,
      "locked": false
    },
    {
      "id": "xs3XQndPTllkQfS8t_5UG",
      "type": "text",
      "x": 668.0065445899963,
      "y": 82.830078125,
      "width": 52.943942070007324,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 426556537,
      "version": 8,
      "versionNonce": 1425929081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370478515,
      "link": null,
      "locked": false,
      "text": "issues",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03ME9hXmUEFZCqOawcq0t",
      "originalText": "issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ulqwtDNSRq0OQv4A2ArD",
      "type": "rectangle",
      "x": 645.822265625,
      "y": 129.486328125,
      "width": 137.01171875,
      "height": 49.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 228073015,
      "version": 112,
      "versionNonce": 65477497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTyl0zzkhwX-Al2Eee0Va"
        }
      ],
      "updated": 1737370505552,
      "link": null,
      "locked": false
    },
    {
      "id": "eTyl0zzkhwX-Al2Eee0Va",
      "type": "text",
      "x": 656.9921985864639,
      "y": 144.03515625,
      "width": 114.67185282707214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 2005221207,
      "version": 109,
      "versionNonce": 1934050393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370505552,
      "link": null,
      "locked": false,
      "text": "pull requests",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ulqwtDNSRq0OQv4A2ArD",
      "originalText": "pull requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bl8o1AZyVmdcQTJprBgtE",
      "type": "line",
      "x": 505.4140625,
      "y": 190.4453125,
      "width": 135.734375,
      "height": 98.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1052951065,
      "version": 175,
      "versionNonce": 605602967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370516819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.0546875,
          -89.25
        ],
        [
          135.734375,
          -98.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RQDdD64W5nrkD1Wuq8Kvk",
      "type": "line",
      "x": 523.49609375,
      "y": 190.75390625,
      "width": 124.10546875,
      "height": 36.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1647231289,
      "version": 134,
      "versionNonce": 1950932663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737370525786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.81640625,
          -32.8515625
        ],
        [
          124.10546875,
          -36.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iiUZTKFTqIsGZaUAclip8",
      "type": "arrow",
      "x": 1029.64453125,
      "y": 526.74609375,
      "width": 2.3125,
      "height": 273.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1476133495,
      "version": 105,
      "versionNonce": 994084439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0Vu93pSp7gkFoLiXUemg"
        }
      ],
      "updated": 1737451205180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3125,
          -273.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lRHtrJgan1KBiJlb0gwhz",
        "focus": 0.47866174251462923,
        "gap": 5.490234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "USPOfw7RzIwx7GukadD6j",
        "focus": -0.315216901843844,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0Vu93pSp7gkFoLiXUemg",
      "type": "text",
      "x": 1010.8322998285294,
      "y": 380.193359375,
      "width": 35.311962842941284,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1648809881,
      "version": 6,
      "versionNonce": 633376985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451204466,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiUZTKFTqIsGZaUAclip8",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWlRyV5S4lbuusIwRdVqx",
      "type": "text",
      "x": 850.6796875,
      "y": 102.20703125,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 777286071,
      "version": 260,
      "versionNonce": 870945463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451438356,
      "link": null,
      "locked": false,
      "text": "origin (fork)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin (fork)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tS1RvyiSC3GOy-i8AgAlz",
      "type": "text",
      "x": 313.27171644568443,
      "y": 99.59765625,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 856096569,
      "version": 359,
      "versionNonce": 454328345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451444737,
      "link": null,
      "locked": false,
      "text": "upstream (base)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upstream (base)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeSUJ7fLChnggkpQR13JF",
      "type": "rectangle",
      "x": 601.625,
      "y": 344.453125,
      "width": 100.00390625,
      "height": 43.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 730492889,
      "version": 155,
      "versionNonce": 998823063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iiwzDPxCeZkPCBSTLtzDV"
        }
      ],
      "updated": 1737451358625,
      "link": null,
      "locked": false
    },
    {
      "id": "iiwzDPxCeZkPCBSTLtzDV",
      "type": "text",
      "x": 634.0269775390625,
      "y": 356.25390625,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 721148407,
      "version": 135,
      "versionNonce": 1724918199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451358625,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeSUJ7fLChnggkpQR13JF",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvOUbYiGDMVwAvC5F4pJM",
      "type": "line",
      "x": 520.5546875,
      "y": 251.55859375,
      "width": 78.421875,
      "height": 116.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 520438967,
      "version": 261,
      "versionNonce": 347069143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451358625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.90625,
          101.12890625
        ],
        [
          78.421875,
          116.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TrywsMwgm2-a7TU7SrMdD",
      "type": "rectangle",
      "x": 1153.3439907479658,
      "y": 346.35458256062117,
      "width": 100.00390625,
      "height": 43.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 215881271,
      "version": 224,
      "versionNonce": 1815014329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q8Hplp-4gXTuf1O4HA8k9"
        }
      ],
      "updated": 1737451367175,
      "link": null,
      "locked": false
    },
    {
      "id": "q8Hplp-4gXTuf1O4HA8k9",
      "type": "text",
      "x": 1185.7459682870283,
      "y": 358.15536381062117,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 189544279,
      "version": 204,
      "versionNonce": 1521159321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451367175,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrywsMwgm2-a7TU7SrMdD",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZ2vC5bJ_iV1ozKqykNwl",
      "type": "line",
      "x": 1072.2736782479658,
      "y": 253.46005131062117,
      "width": 78.421875,
      "height": 116.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 362361975,
      "version": 330,
      "versionNonce": 1789923705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451367175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.90625,
          101.12890625
        ],
        [
          78.421875,
          116.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tFRN28ydGJvelLaHlPsGt",
      "type": "rectangle",
      "x": 1144.8203983214871,
      "y": 683.9615952494369,
      "width": 100.00390625,
      "height": 43.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 543651865,
      "version": 301,
      "versionNonce": 1963601399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MhZcb5OidO6043RayrDNl"
        }
      ],
      "updated": 1737451374176,
      "link": null,
      "locked": false
    },
    {
      "id": "MhZcb5OidO6043RayrDNl",
      "type": "text",
      "x": 1177.2223758605496,
      "y": 695.7623764994369,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 617811193,
      "version": 281,
      "versionNonce": 228546327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451374176,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFRN28ydGJvelLaHlPsGt",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrOyx6DUFmbMo101URsOd",
      "type": "line",
      "x": 1063.7500858214871,
      "y": 591.0670639994369,
      "width": 78.421875,
      "height": 116.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 1152976345,
      "version": 407,
      "versionNonce": 1743936567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451374176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.90625,
          101.12890625
        ],
        [
          78.421875,
          116.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UgGvwaKTvAjLa6Uo15fyg",
      "type": "rectangle",
      "x": 1219.572265625,
      "y": 748.9140625,
      "width": 100.00390625,
      "height": 43.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1852462425,
      "version": 355,
      "versionNonce": 1834459545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7yQNA-b7Fl5PIfxD8XhD"
        }
      ],
      "updated": 1737451407843,
      "link": null,
      "locked": false
    },
    {
      "id": "X7yQNA-b7Fl5PIfxD8XhD",
      "type": "text",
      "x": 1238.7742614746094,
      "y": 760.71484375,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 17318457,
      "version": 342,
      "versionNonce": 84018809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451407843,
      "link": null,
      "locked": false,
      "text": "develop",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgGvwaKTvAjLa6Uo15fyg",
      "originalText": "develop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wo4dV5h2iEG99rGcrW9AS",
      "type": "line",
      "x": 1167.6796875,
      "y": 727.12109375,
      "width": 50.98046875,
      "height": 47.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 349757561,
      "version": 83,
      "versionNonce": 1104661815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737451411592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5625,
          41.09375
        ],
        [
          50.98046875,
          47.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5S7uPvJsvc1EksowNGOa",
      "type": "rectangle",
      "x": 1238.4878666611182,
      "y": 413.1255515650381,
      "width": 100.00390625,
      "height": 43.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 360182009,
      "version": 478,
      "versionNonce": 2119410263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqBhvIWMoujAyPKuDgt5o"
        }
      ],
      "updated": 1737459372508,
      "link": null,
      "locked": false
    },
    {
      "id": "KqBhvIWMoujAyPKuDgt5o",
      "type": "text",
      "x": 1257.6898625107276,
      "y": 424.9263328150381,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 388065753,
      "version": 465,
      "versionNonce": 712720247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459372508,
      "link": null,
      "locked": false,
      "text": "develop",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5S7uPvJsvc1EksowNGOa",
      "originalText": "develop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boIHb6LcmnrJJk-fgSzbc",
      "type": "line",
      "x": 1186.5952885361182,
      "y": 391.3325828150381,
      "width": 50.98046875,
      "height": 47.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 451462841,
      "version": 206,
      "versionNonce": 1710373015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459372508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5625,
          41.09375
        ],
        [
          50.98046875,
          47.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YtaxTC5WxFYs3gBnB4CRo",
      "type": "rectangle",
      "x": 1326.064453125,
      "y": 801.83984375,
      "width": 184.63671874999991,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1284617495,
      "version": 530,
      "versionNonce": 95584697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFWP9JLhyDKIiCbPilFFr"
        }
      ],
      "updated": 1737459402058,
      "link": null,
      "locked": false
    },
    {
      "id": "XFWP9JLhyDKIiCbPilFFr",
      "type": "text",
      "x": 1338.8709188103676,
      "y": 816.83984375,
      "width": 159.02378737926483,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 350812727,
      "version": 545,
      "versionNonce": 1800135321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459402058,
      "link": null,
      "locked": false,
      "text": "feature/playground",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtaxTC5WxFYs3gBnB4CRo",
      "originalText": "feature/playground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHXSvnIrajzLlGNJ2KcjR",
      "type": "line",
      "x": 1269.265625,
      "y": 791.83984375,
      "width": 57.3828125,
      "height": 37.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 879022169,
      "version": 68,
      "versionNonce": 530496279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459411508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.109375,
          33.68359375
        ],
        [
          57.3828125,
          37.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RvoSeDLV9gcI6q5RXD14Y",
      "type": "rectangle",
      "x": 1343.2820020022523,
      "y": 472.26408040662295,
      "width": 184.63671874999991,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 1774548471,
      "version": 613,
      "versionNonce": 1502417081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCc6a_NA9SXwxjMY9paCu"
        }
      ],
      "updated": 1737459420442,
      "link": null,
      "locked": false
    },
    {
      "id": "FCc6a_NA9SXwxjMY9paCu",
      "type": "text",
      "x": 1356.0884676876199,
      "y": 487.26408040662295,
      "width": 159.02378737926483,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1538367255,
      "version": 628,
      "versionNonce": 586977689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459420442,
      "link": null,
      "locked": false,
      "text": "feature/playground",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvoSeDLV9gcI6q5RXD14Y",
      "originalText": "feature/playground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkDWy24u-2Sdy9yWtrFqF",
      "type": "line",
      "x": 1286.4831738772523,
      "y": 462.26408040662295,
      "width": 57.3828125,
      "height": 37.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1283171383,
      "version": 151,
      "versionNonce": 411629177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459420442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.109375,
          33.68359375
        ],
        [
          57.3828125,
          37.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XT6d13CKKlcDQKRDwORW9",
      "type": "arrow",
      "x": 878.6015625,
      "y": 239.4375,
      "width": 334.5234375,
      "height": 3.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1253457143,
      "version": 75,
      "versionNonce": 320978873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cMnoNnwmDnRnlc0Fyji0"
        }
      ],
      "updated": 1737459711915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.5234375,
          -3.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6cv-8-_spSEzG4V1JVrQ",
        "focus": -1.4690899850260926,
        "gap": 13.63671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sHHtAorpK9ej1LyyJJclo",
        "focus": 0.5920716783880764,
        "gap": 2.55078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cMnoNnwmDnRnlc0Fyji0",
      "type": "text",
      "x": 658.5399169921875,
      "y": 227.796875,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 2090926679,
      "version": 14,
      "versionNonce": 649022999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737459711205,
      "link": null,
      "locked": false,
      "text": "pull request",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XT6d13CKKlcDQKRDwORW9",
      "originalText": "pull request",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}