{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Eqn8bv4_a_PycmF0CCSSr",
      "type": "rectangle",
      "x": 457.01302083333337,
      "y": 297.20442708333326,
      "width": 460.46875,
      "height": 191.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455874898,
      "version": 570,
      "versionNonce": 568306514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604687091,
      "link": null,
      "locked": false
    },
    {
      "id": "qo-VqL6FonxzI4RyxkodZ",
      "type": "rectangle",
      "x": 486.20833333333337,
      "y": 354.21223958333326,
      "width": 68.546875,
      "height": 121.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1092456142,
      "version": 120,
      "versionNonce": 993161490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6e3_2GsKxmv_03j2djrP1"
        }
      ],
      "updated": 1706604687091,
      "link": null,
      "locked": false
    },
    {
      "id": "6e3_2GsKxmv_03j2djrP1",
      "type": "text",
      "x": 501.73177083333337,
      "y": 405.39739583333323,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189003538,
      "version": 84,
      "versionNonce": 832995026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604687091,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "qo-VqL6FonxzI4RyxkodZ",
      "originalText": "3000",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1641206930,
      "isDeleted": false,
      "id": "WRu-s4HsgYrHsfcoWx7f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3138020833334,
      "y": 353.20833333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 1612763026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-FsdttPXAP3Craj4twhs"
        }
      ],
      "updated": 1706604687091,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-FsdttPXAP3Craj4twhs",
      "type": "text",
      "x": 623.8372395833334,
      "y": 404.39348958333323,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881857426,
      "version": 88,
      "versionNonce": 2104390226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "text": "5500",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "WRu-s4HsgYrHsfcoWx7f4",
      "originalText": "5500",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1733318674,
      "isDeleted": false,
      "id": "QAamfcj9Y01LPUAJEEy1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9661458333334,
      "y": 354.26302083333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 193585298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kj1jiwRleOl9dA6Y_-9sL"
        }
      ],
      "updated": 1706604687092,
      "link": null,
      "locked": false
    },
    {
      "id": "kj1jiwRleOl9dA6Y_-9sL",
      "type": "text",
      "x": 746.4895833333334,
      "y": 405.44817708333323,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978124494,
      "version": 84,
      "versionNonce": 258966994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "QAamfcj9Y01LPUAJEEy1H",
      "originalText": "8080",
      "lineHeight": 1.2
    },
    {
      "id": "oA6i0sYD3TO26ebANuPSZ",
      "type": "text",
      "x": 853.1263020833334,
      "y": 408.41927083333326,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288373710,
      "version": 95,
      "versionNonce": 1323498386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "yPEUGAbNn-IbHWAqGFBmW",
      "type": "rectangle",
      "x": 418.57552083333337,
      "y": -40.34244791666674,
      "width": 547.9609375,
      "height": 855.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 505768590,
      "version": 263,
      "versionNonce": 1138866514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604687092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 767737618,
      "isDeleted": false,
      "id": "Y6gkORxBsrvqc5GFQ8rj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.46223958333337,
      "y": 597.0442708333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.46875,
      "height": 191.8046875,
      "seed": 247876178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1224543442,
      "isDeleted": false,
      "id": "tiKvk3ZbQGiVuy34imyC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.65755208333337,
      "y": 654.0520833333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 804073490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fz0Eb6bpFLB9qAK8niWbB"
        }
      ],
      "updated": 1706604687092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 724017810,
      "isDeleted": false,
      "id": "Fz0Eb6bpFLB9qAK8niWbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.18098958333337,
      "y": 705.2372395833332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1588682194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiKvk3ZbQGiVuy34imyC9",
      "originalText": "3000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 519667794,
      "isDeleted": false,
      "id": "L25ynSCIr4gzRF5BzbKlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7630208333334,
      "y": 653.0481770833333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 136958866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mqvESrKoLSApj2452MvaI"
        }
      ],
      "updated": 1706604687092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 4826642,
      "isDeleted": false,
      "id": "mqvESrKoLSApj2452MvaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2864583333334,
      "y": 704.2333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1586336082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5500",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L25ynSCIr4gzRF5BzbKlB",
      "originalText": "5500",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 403641298,
      "isDeleted": false,
      "id": "cMOBncdrVhMv5cTEyvIzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4153645833334,
      "y": 654.1028645833333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 892573458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nouAkJZttS1AW8w7mOfhs"
        }
      ],
      "updated": 1706604687092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2019608978,
      "isDeleted": false,
      "id": "nouAkJZttS1AW8w7mOfhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9388020833334,
      "y": 705.2880208333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1553130706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMOBncdrVhMv5cTEyvIzD",
      "originalText": "8080",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1484113746,
      "isDeleted": false,
      "id": "ge6I2I9SeDVwFe0K-Qqf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5755208333334,
      "y": 708.2591145833333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 2118285970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1889864978,
      "isDeleted": false,
      "id": "_pvU0KdycYtYNRYTc4PRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.30989583333337,
      "y": 23.684895833333258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.46875,
      "height": 191.8046875,
      "seed": 1511219922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1449499346,
      "isDeleted": false,
      "id": "1zV_1r4eFCPAH8BdP53TW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.50520833333337,
      "y": 80.69270833333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 855849106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzyW5wZBjhAArBQueffY0"
        }
      ],
      "updated": 1706604687092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1481535634,
      "isDeleted": false,
      "id": "fzyW5wZBjhAArBQueffY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.02864583333337,
      "y": 131.87786458333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 317871698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zV_1r4eFCPAH8BdP53TW",
      "originalText": "3000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1511427666,
      "isDeleted": false,
      "id": "qcjN0y-5BAziZE9AwxbB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6106770833334,
      "y": 79.68880208333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 1790426130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e3fS525tPoOKUBvyTXQvE"
        }
      ],
      "updated": 1706604687092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 815068178,
      "isDeleted": false,
      "id": "e3fS525tPoOKUBvyTXQvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1341145833334,
      "y": 130.87395833333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2018142674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5500",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcjN0y-5BAziZE9AwxbB5",
      "originalText": "5500",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2109776338,
      "isDeleted": false,
      "id": "1nmF9bPvKTi_gDHadtiq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2630208333334,
      "y": 80.74348958333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 583098258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YmiWzgM54RlRQo7fcfO72"
        }
      ],
      "updated": 1706604687092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 212899730,
      "isDeleted": false,
      "id": "YmiWzgM54RlRQo7fcfO72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7864583333334,
      "y": 131.92864583333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1448320338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nmF9bPvKTi_gDHadtiq_",
      "originalText": "8080",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 765187410,
      "isDeleted": false,
      "id": "hzQVXSAunRK-727nt0vSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4231770833334,
      "y": 134.89973958333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1616388882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JVdVQGn-vUsTKL0VHb3JC",
      "type": "text",
      "x": 503.21614583333337,
      "y": 37.76302083333326,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738960018,
      "version": 112,
      "versionNonce": 299457298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "text": "127.0.0.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "127.0.0.1",
      "lineHeight": 1.2
    },
    {
      "id": "-iaxywUXYn6dGxyoRHUAg",
      "type": "text",
      "x": 480.55208333333337,
      "y": -8.580729166666742,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078835342,
      "version": 146,
      "versionNonce": 669001938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "text": "192.168.1.23",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "192.168.1.23",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2001157778,
      "isDeleted": false,
      "id": "Mq0YN1bn20UgbXLm651J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.61848958333337,
      "y": 268.90520833333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 2012552782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "192.168.1.44",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.44",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2093325394,
      "isDeleted": false,
      "id": "iecKHUbv7ZnA1tQcTid1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.15364583333337,
      "y": 562.8934895833332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 757819662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "192.168.1.89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.89",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 103957010,
      "isDeleted": false,
      "id": "2PEaLxf6M6WyTuVIHfbrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.55208333333337,
      "y": 314.97161458333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 876304658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "127.0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 243544018,
      "isDeleted": false,
      "id": "TLg1tnpzLcrX1LDbDm8Fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.94270833333337,
      "y": 611.3192708333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 2049948754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706604687092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "127.0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "rF9NftbD2v5wIEGykxHsY",
      "type": "rectangle",
      "x": 1190.6258680555557,
      "y": -24.6675347222222,
      "width": 90.26909722222229,
      "height": 95.38194444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1184409870,
      "version": 135,
      "versionNonce": 54177106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604954827,
      "link": null,
      "locked": false
    },
    {
      "id": "5Fs5vq5qaN-78cWVAkgRV",
      "type": "line",
      "x": 970.3177083333331,
      "y": 21.03559027777777,
      "width": 218.59375,
      "height": 1.9270833333333428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108162958,
      "version": 181,
      "versionNonce": 689263374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604951710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.59375,
          1.9270833333333428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_FzhOMcQNnj2GX3X3TBl",
      "type": "text",
      "x": 1074.3932291666665,
      "y": -8.495659722222229,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705171662,
      "version": 136,
      "versionNonce": 1544560078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604959994,
      "link": null,
      "locked": false,
      "text": "192.168.1.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "192.168.1.1",
      "lineHeight": 1.2
    },
    {
      "id": "NR5ExzpP7BSdyC1C7fs1h",
      "type": "line",
      "x": 1586.7282986111113,
      "y": 37.858506944444315,
      "width": 266.8923611111111,
      "height": 248.6328125,
      "angle": 0.5448528589846582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1803385870,
      "version": 437,
      "versionNonce": 1634705362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605041544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.520833333333258,
          -78.69791666666666
        ],
        [
          78.08159722222217,
          -69.4921875
        ],
        [
          131.88802083333326,
          -85.87673611111111
        ],
        [
          146.12413194444434,
          -33.59809027777777
        ],
        [
          222.1527777777776,
          -4.822048611111114
        ],
        [
          223.74565972222217,
          44.87413194444443
        ],
        [
          138.23350694444434,
          50.29947916666666
        ],
        [
          145.88541666666652,
          104.59201388888889
        ],
        [
          120.546875,
          119.83506944444443
        ],
        [
          41.80555555555543,
          105.83767361111111
        ],
        [
          5.928819444444343,
          162.75607638888889
        ],
        [
          -38.420138888888914,
          106.62760416666666
        ],
        [
          -11.801215277777828,
          60.92447916666666
        ],
        [
          -43.146701388888914,
          20.97222222222223
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8foWXF_KT-9L7BWKUjpyG",
      "type": "line",
      "x": 1282.201388888889,
      "y": 27.8541666666666,
      "width": 295.6076388888889,
      "height": 0.026041666666657193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44968526,
      "version": 31,
      "versionNonce": 1768722382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605044095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.6076388888889,
          -0.026041666666657193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nW4Ebu72W3tNrbTpGM82q",
      "type": "text",
      "x": 1292.9175347222222,
      "y": -27.97482638888897,
      "width": 131.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761759186,
      "version": 28,
      "versionNonce": 413701778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605024742,
      "link": null,
      "locked": false,
      "text": "\n104.28.223.106",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\n104.28.223.106",
      "lineHeight": 1.2
    },
    {
      "id": "QG6xng1ZZxxOZuUSxm3Vg",
      "type": "rectangle",
      "x": 2074.2760416666665,
      "y": -18.469618055555628,
      "width": 81.20225694444434,
      "height": 77.78211805555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287152658,
      "version": 73,
      "versionNonce": 455788814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605049511,
      "link": null,
      "locked": false
    },
    {
      "id": "QrsE_GUlM4RqmS5T864xI",
      "type": "line",
      "x": 2072.8654513888887,
      "y": 25.948784722222143,
      "width": 306.94444444444434,
      "height": 1.2065972222222001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598827602,
      "version": 165,
      "versionNonce": 1758046734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605055211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.94444444444434,
          -1.2065972222222001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hYEFRm29N57CAMCuvsMlI",
      "type": "text",
      "x": 1920.5868055555545,
      "y": -5.565972222222342,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919238994,
      "version": 53,
      "versionNonce": 2032084946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605072343,
      "link": null,
      "locked": false,
      "text": "142.250.200.110",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "142.250.200.110",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 575158610,
      "isDeleted": false,
      "id": "e2LniRETe52qlbhfz_GO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.201822916665,
      "y": 299.30447048611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.46875,
      "height": 191.8046875,
      "seed": 662612498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2069446418,
      "isDeleted": false,
      "id": "rhT5Ea2jopWAo75aRTMha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.397135416665,
      "y": 356.31228298611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 436443090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kKxIlveeFu5UJSpNIq166"
        }
      ],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 532909266,
      "isDeleted": false,
      "id": "kKxIlveeFu5UJSpNIq166",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.920572916665,
      "y": 407.497439236111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1361366418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhT5Ea2jopWAo75aRTMha",
      "originalText": "3000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1696473746,
      "isDeleted": false,
      "id": "np-IkZJOPB-bgymCZyR30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.502604166665,
      "y": 355.30837673611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 35212114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k1fhRY7HgffWIZ4jXjU5G"
        }
      ],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1444937810,
      "isDeleted": false,
      "id": "k1fhRY7HgffWIZ4jXjU5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.026041666665,
      "y": 406.493532986111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 590876946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5500",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "np-IkZJOPB-bgymCZyR30",
      "originalText": "5500",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 245376530,
      "isDeleted": false,
      "id": "BP-UZbXj00qG0WbzCvRkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.154947916665,
      "y": 356.36306423611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 1207443154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r72012U5XaRVP_d9khpCr"
        }
      ],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 395678674,
      "isDeleted": false,
      "id": "r72012U5XaRVP_d9khpCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.678385416665,
      "y": 407.548220486111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2096133266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BP-UZbXj00qG0WbzCvRkp",
      "originalText": "8080",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1125599634,
      "isDeleted": false,
      "id": "YfNP-HKx5mdVnLx-Dcui6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.315104166665,
      "y": 410.51931423611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 601363026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 140265298,
      "isDeleted": false,
      "id": "0mzL0mEzTlo2AB9PzxwcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.764322916665,
      "y": -38.24240451388897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.9609375,
      "height": 855.84765625,
      "seed": 1334179858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1606126866,
      "isDeleted": false,
      "id": "ETT0w64umynRg8ZcqXDTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.651041666665,
      "y": 599.1443142361111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.46875,
      "height": 191.8046875,
      "seed": 535897554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 514595538,
      "isDeleted": false,
      "id": "E8j7K-QBKE4t70eCRPvUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.846354166665,
      "y": 656.1521267361111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 506502034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J9N-bASHeriB-ZXiTIjOg"
        }
      ],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1405415570,
      "isDeleted": false,
      "id": "J9N-bASHeriB-ZXiTIjOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.369791666665,
      "y": 707.3372829861112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 410736978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8j7K-QBKE4t70eCRPvUZ",
      "originalText": "3000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 582815314,
      "isDeleted": false,
      "id": "cQ2IltAnaw78zEC56FTrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2656.951822916665,
      "y": 655.1482204861111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 2116574994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cLOZlzNoOUHOJrWqRAEaA"
        }
      ],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 543912978,
      "isDeleted": false,
      "id": "cLOZlzNoOUHOJrWqRAEaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.475260416665,
      "y": 706.3333767361112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1001303250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5500",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ2IltAnaw78zEC56FTrQ",
      "originalText": "5500",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 784802258,
      "isDeleted": false,
      "id": "0muOmilBooojuiUUPCUuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779.604166666665,
      "y": 656.2029079861111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 379929234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZA4eruXsko9pGLBU1aiV"
        }
      ],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1491539858,
      "isDeleted": false,
      "id": "GZA4eruXsko9pGLBU1aiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2795.127604166665,
      "y": 707.3880642361112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 163782738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0muOmilBooojuiUUPCUuw",
      "originalText": "8080",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 788682066,
      "isDeleted": false,
      "id": "I8b46YZXUnfcjKDmbwJaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.764322916665,
      "y": 710.3591579861111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 551503378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 577755922,
      "isDeleted": false,
      "id": "glENz4iSLwAY8HwsOfjYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.498697916665,
      "y": 25.78493923611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.46875,
      "height": 191.8046875,
      "seed": 1425060818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1638312146,
      "isDeleted": false,
      "id": "QodN2dy9w_w4ihDcO_z0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.694010416665,
      "y": 82.79275173611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 1745774994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OPw3LNR5mjBXzWk-aIL77"
        }
      ],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 876461714,
      "isDeleted": false,
      "id": "OPw3LNR5mjBXzWk-aIL77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.217447916665,
      "y": 133.977907986111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1097819986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QodN2dy9w_w4ihDcO_z0p",
      "originalText": "3000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1458314322,
      "isDeleted": false,
      "id": "AkERTAYp3V2yiW3i9iY0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663.799479166665,
      "y": 81.78884548611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 1231727890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AVC1mOzaijPQOqoU3GCSq"
        }
      ],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1468580370,
      "isDeleted": false,
      "id": "AVC1mOzaijPQOqoU3GCSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.322916666665,
      "y": 132.974001736111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1165441746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5500",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkERTAYp3V2yiW3i9iY0n",
      "originalText": "5500",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1896525778,
      "isDeleted": false,
      "id": "TDnrvOM1wgYdm0W2u-o1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.451822916665,
      "y": 82.84353298611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.546875,
      "height": 121.5703125,
      "seed": 875303058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmvdLjq7NNI90QrqPc5Df"
        }
      ],
      "updated": 1706605096027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1737024914,
      "isDeleted": false,
      "id": "TmvdLjq7NNI90QrqPc5Df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.975260416665,
      "y": 134.028689236111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 692072018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDnrvOM1wgYdm0W2u-o1T",
      "originalText": "8080",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1681548114,
      "isDeleted": false,
      "id": "th_-pqiwEUgLfZSMngzSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.611979166665,
      "y": 136.99978298611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 696947730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1366698258,
      "isDeleted": false,
      "id": "ZhuAVgzieymlgHsZQNA1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.404947916665,
      "y": 39.86306423611103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 117588434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "127.0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 917714642,
      "isDeleted": false,
      "id": "MbcQc-ejWMv_bW0zMOUAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.740885416665,
      "y": -6.480685763888971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1019099026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "192.168.1.23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.23",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 344493202,
      "isDeleted": false,
      "id": "wffAdY76vO9Zug9jEDT0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.807291666665,
      "y": 271.005251736111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1257600338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "192.168.1.44",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.44",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1085090386,
      "isDeleted": false,
      "id": "_56giuDU7g9clmucvin8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.342447916665,
      "y": 564.993532986111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 318700306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "192.168.1.89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.89",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1106776082,
      "isDeleted": false,
      "id": "SpF33cUGwU_3SBSt7AMbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.740885416665,
      "y": 317.071657986111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 860997842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "127.0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 744504786,
      "isDeleted": false,
      "id": "dTI73inBIX8wliqYx7hgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.131510416665,
      "y": 613.419314236111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1669652114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706605096027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "127.0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "Rynb05y3zj7UmHTqVOkjj",
      "type": "line",
      "x": 2158.429687499999,
      "y": 23.761284722222115,
      "width": 311.77083333333394,
      "height": 0.9895833333333428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1129758354,
      "version": 63,
      "versionNonce": 1703196498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605100776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.77083333333394,
          0.9895833333333428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Abutir7NnVVlvGnGibgn",
      "type": "text",
      "x": 2175.513020833332,
      "y": -4.663194444444542,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155697998,
      "version": 24,
      "versionNonce": 1859215246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605112695,
      "link": null,
      "locked": false,
      "text": "192.168.1.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "192.168.1.1",
      "lineHeight": 1.2
    },
    {
      "id": "vvERBaee2-tSnCnB4YuoQ",
      "type": "text",
      "x": 1292.3055555555545,
      "y": 37.854166666666515,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051252814,
      "version": 110,
      "versionNonce": 217614034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605154878,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.2
    },
    {
      "id": "qJefXv4GG3kf76gGarvEN",
      "type": "text",
      "x": 2023.2994791666658,
      "y": 37.04253472222206,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115821262,
      "version": 22,
      "versionNonce": 295851662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605182444,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.2
    },
    {
      "id": "OdE_nZU6wi1ef6VKkvIuD",
      "type": "ellipse",
      "x": 1609.34548611111,
      "y": 56.204861111110915,
      "width": 25.78559027777783,
      "height": 21.267361111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028768014,
      "version": 21,
      "versionNonce": 758036494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605206261,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1925300690,
      "isDeleted": false,
      "id": "sngnzJtvZ9-gpBWjZOfvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.6610243055538,
      "y": 1.0225694444442581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.78559027777783,
      "height": 21.267361111111143,
      "seed": 175688530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706605210243,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 264766034,
      "isDeleted": false,
      "id": "G05MlG99ivgV3BRsLbfP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.4023437499986,
      "y": 58.696180555555316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.78559027777783,
      "height": 21.267361111111143,
      "seed": 1825895762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706605213195,
      "link": null,
      "locked": false
    },
    {
      "id": "S05wTrL3vV1mpHdA_9YMs",
      "type": "line",
      "x": 1583.8810763888878,
      "y": 26.482638888888715,
      "width": 177.0399305555552,
      "height": 58.31163194444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115772306,
      "version": 242,
      "versionNonce": 1649887886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605231142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.50434027777783,
          39.37499999999997
        ],
        [
          94.5399305555552,
          -15.846354166666686
        ],
        [
          123.2508680555552,
          42.46527777777774
        ],
        [
          177.0399305555552,
          -4.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}