{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xu_pm3wZcXxE5fLhQ5Eog",
      "type": "text",
      "x": 311.06640625,
      "y": 175.65234375,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364566660,
      "version": 63,
      "versionNonce": 1060293564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705516969173,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Web",
      "lineHeight": 1.2
    },
    {
      "id": "arE9V959NwTLogpHPo5Cg",
      "type": "text",
      "x": 462.0625,
      "y": 173.79296875,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446510396,
      "version": 102,
      "versionNonce": 452845060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705516969173,
      "link": null,
      "locked": false,
      "text": "Hybrid (Embedded)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Hybrid (Embedded)",
      "lineHeight": 1.2
    },
    {
      "id": "vm20PS3LZK5paEpA3zu7L",
      "type": "text",
      "x": 766.203125,
      "y": 173.95703125,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053721148,
      "version": 62,
      "versionNonce": 47838268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705516969173,
      "link": null,
      "locked": false,
      "text": "Native",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Native",
      "lineHeight": 1.2
    },
    {
      "id": "mRet6v0Y1Pxh2DyXESdId",
      "type": "rectangle",
      "x": 289.875,
      "y": 230.265625,
      "width": 89.91015625,
      "height": 79.90625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913597956,
      "version": 48,
      "versionNonce": 592112644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705517189465,
      "link": null,
      "locked": false
    },
    {
      "id": "D3Yn0QCqGSjryxBOkmCEP",
      "type": "rectangle",
      "x": 491.99609375,
      "y": 218.34375,
      "width": 136.9453125,
      "height": 119.9609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1373574460,
      "version": 72,
      "versionNonce": 895674756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705517196957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 322003388,
      "isDeleted": false,
      "id": "cxyzrcdU9KSa7bnN1leDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.765625,
      "y": 215.33203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 136.9453125,
      "height": 119.9609375,
      "seed": 1744206212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705517200218,
      "link": null,
      "locked": false
    },
    {
      "id": "BnULsarHUf-TG-UZ9lYoX",
      "type": "text",
      "x": 745.07421875,
      "y": 348.775,
      "width": 159.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359602180,
      "version": 75,
      "versionNonce": 830456380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705517145317,
      "link": null,
      "locked": false,
      "text": "React Native (JS)\nFlutter (Dart)\nios (Swift)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "React Native (JS)\nFlutter (Dart)\nios (Swift)",
      "lineHeight": 1.2
    },
    {
      "id": "XobyEra0xbbfADwxuCH9U",
      "type": "text",
      "x": 485.93359375,
      "y": 355.59375,
      "width": 178.125,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080140420,
      "version": 112,
      "versionNonce": 1288604476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705517415719,
      "link": null,
      "locked": false,
      "text": "Apache Cordova (JS)\nElectron (JS)\nionic (JS)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "Apache Cordova (JS)\nElectron (JS)\nionic (JS)\n",
      "lineHeight": 1.2
    },
    {
      "id": "syqAo1YsesMXdN9E-eOQe",
      "type": "rectangle",
      "x": 311.11328125,
      "y": 249.38671875,
      "width": 46.19921875,
      "height": 14.3046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848641412,
      "version": 29,
      "versionNonce": 1469728900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705517221334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 525175612,
      "isDeleted": false,
      "id": "Pu3-g9dlGvO3YUoIhJBrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.197265625,
      "y": 274.06640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.19921875,
      "height": 14.3046875,
      "seed": 793981628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705517226215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1324369084,
      "isDeleted": false,
      "id": "qe9PTVjf9Vs6-1EyK_uQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.525390625,
      "y": 239.5390625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 89.91015625,
      "height": 79.90625,
      "seed": 572191804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705517235309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 243289404,
      "isDeleted": false,
      "id": "fU0_kmlZP-gkIvUT8uG4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.763671875,
      "y": 258.66015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.19921875,
      "height": 14.3046875,
      "seed": 396954812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705517235309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1610302908,
      "isDeleted": false,
      "id": "UJtgDUb0wUSDNgJftdFUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.84765625,
      "y": 283.33984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.19921875,
      "height": 14.3046875,
      "seed": 1423971644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705517235309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 444355132,
      "isDeleted": false,
      "id": "7p33F2vvQoz2E4L5AisIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9013671875,
      "y": 253.20703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.19921875,
      "height": 14.3046875,
      "seed": 536643516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705517241146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2016324284,
      "isDeleted": false,
      "id": "bRrG5ZaIdofa1eoNd2vjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9853515625,
      "y": 277.88671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.19921875,
      "height": 14.3046875,
      "seed": 453783612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705517241146,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}