{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1288219542,
      "index": "a0",
      "isDeleted": false,
      "id": "en4lFnBQqSgkQPs1IJD31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.47265625,
      "y": 159.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 72,
      "seed": 1443654666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BKObnkHvAprmnR4zhRP1z",
          "type": "arrow"
        }
      ],
      "updated": 1721114646403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server\nTCP\n:1337",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server\nTCP\n:1337",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1068973590,
      "index": "a1",
      "isDeleted": false,
      "id": "vqVGSbkA03pzpZRX4gNbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6640625,
      "y": 166.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 763081866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rg-maT3D6KjEJ2hzQJId7",
          "type": "arrow"
        }
      ],
      "updated": 1721114646403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client\nTCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nTCP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 688074902,
      "index": "a2",
      "isDeleted": false,
      "id": "FWSCFlRS1e0K-VPG24NHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.16796875,
      "y": 238.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 922772694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4bgTJxUfRVJFCL39bTjA8",
          "type": "arrow"
        }
      ],
      "updated": 1721114646403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client\nTCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nTCP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1490322198,
      "index": "a3",
      "isDeleted": false,
      "id": "U0j6r2ylEtcuCpreNnXNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.16796875,
      "y": 297.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 519522250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v5dwgoQzdX2sJ6ILf2rS1",
          "type": "arrow"
        }
      ],
      "updated": 1721114646403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client\nTCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nTCP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 894645654,
      "index": "a4",
      "isDeleted": false,
      "id": "yttoJhyhmflk6n7PB4Rpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.16796875,
      "y": 368.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 1980095882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BKObnkHvAprmnR4zhRP1z",
          "type": "arrow"
        }
      ],
      "updated": 1721114646403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client\nTCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nTCP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 694764234,
      "index": "a5",
      "isDeleted": false,
      "id": "BKObnkHvAprmnR4zhRP1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6171875,
      "y": 357.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.51171875,
      "height": 120.42578125,
      "seed": 1850142358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114648678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yttoJhyhmflk6n7PB4Rpa",
        "focus": 0.16638969371965512,
        "gap": 11.3671875
      },
      "endBinding": {
        "elementId": "en4lFnBQqSgkQPs1IJD31",
        "focus": 0.2741431659240195,
        "gap": 5.6640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.51171875,
          -120.42578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 92952970,
      "index": "a6",
      "isDeleted": false,
      "id": "v5dwgoQzdX2sJ6ILf2rS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4296875,
      "y": 289.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.30078125,
      "height": 72.55078125,
      "seed": 705761558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114648679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U0j6r2ylEtcuCpreNnXNQ",
        "focus": 0.5087558200592367,
        "gap": 10.73828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.30078125,
          -72.55078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1390057546,
      "index": "a7",
      "isDeleted": false,
      "id": "4bgTJxUfRVJFCL39bTjA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.67578125,
      "y": 240.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.49609375,
      "height": 50.828125,
      "seed": 225131094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114648679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FWSCFlRS1e0K-VPG24NHt",
        "focus": 0.546938584802297,
        "gap": 7.4921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -351.49609375,
          -50.828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 978156874,
      "index": "a8",
      "isDeleted": false,
      "id": "rg-maT3D6KjEJ2hzQJId7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.46875,
      "y": 167.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.41015625,
      "height": 7.22265625,
      "seed": 1348913814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114853336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqVGSbkA03pzpZRX4gNbA",
        "focus": 0.905049992731414,
        "gap": 9.1953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294.41015625,
          -7.22265625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 510627094,
      "index": "a9",
      "isDeleted": false,
      "id": "1n0k-QhoQUMhr5D5uAhlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8203125,
      "y": 290.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.5078125,
      "height": 24.22265625,
      "seed": 1315559702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114646403,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 308902486,
      "index": "aA",
      "isDeleted": false,
      "id": "uwjFxJU35laYaEyClgnH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.90625,
      "y": 240.330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.5078125,
      "height": 24.22265625,
      "seed": 1998525398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114646403,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 2016486858,
      "index": "aC",
      "isDeleted": false,
      "id": "V88ir0P_OH9JZJYVNcVcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7734375,
      "y": 143.666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5625,
      "height": 41.98437499999999,
      "seed": 462864406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114842280,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1157848278,
      "index": "aD",
      "isDeleted": false,
      "id": "o6JkZ1vMIaTaCxKTIAJFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4765625,
      "y": 196.373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.5078125,
      "height": 24.22265625,
      "seed": 678980042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114646403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1780931402,
      "index": "aF",
      "isDeleted": false,
      "id": "D72U5yeZ6SXDVIZhhD7oo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 96,
      "seed": 453555082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ptkre2IwAQLrqQ47TthjR",
          "type": "arrow"
        }
      ],
      "updated": 1721114742865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client\nHTTP\n(navigator, curl,...)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nHTTP\n(navigator, curl,...)\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 147412874,
      "index": "aG",
      "isDeleted": false,
      "id": "ptkre2IwAQLrqQ47TthjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.94140625,
      "y": 595.0047278809295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.6601562499999,
      "height": 1.4244660519672152,
      "seed": 8205898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721115024604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D72U5yeZ6SXDVIZhhD7oo",
        "focus": -0.23850018916121463,
        "gap": 13.05859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341.6601562499999,
          -1.4244660519672152
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 315389706,
      "index": "aH",
      "isDeleted": false,
      "id": "FOWYVUIhK7fmlKc45UNU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.390625,
      "y": 535.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.542968750000004,
      "height": 118.30859375000006,
      "seed": 1223699990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114775241,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1902875286,
      "index": "aI",
      "isDeleted": false,
      "id": "ycohoywx9G4tafcZopcVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.04296875,
      "y": 565.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.78515625,
      "height": 0.58203125,
      "seed": 2048697878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVYeaYTS_vphu7ubwHwBU"
        }
      ],
      "updated": 1721114942596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.96484375,
          -0.140625
        ],
        [
          -147.78515625,
          0.44140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 157157706,
      "index": "aJ",
      "isDeleted": false,
      "id": "VVYeaYTS_vphu7ubwHwBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5,
      "y": 553.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1057949526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721114937932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycohoywx9G4tafcZopcVS",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 873799766,
      "index": "aK",
      "isDeleted": false,
      "id": "tshDsu3B9zAkVDY2uijxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.734375,
      "y": 627.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.609375,
      "height": 2.375,
      "seed": 276932886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rgcgCsW0m8GgVxdYddyKN"
        }
      ],
      "updated": 1721114811221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.96484375,
          -0.00390625
        ],
        [
          129.609375,
          -2.375
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 488828694,
      "index": "aL",
      "isDeleted": false,
      "id": "rgcgCsW0m8GgVxdYddyKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8828125,
      "y": 624.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 68990166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721114787395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tshDsu3B9zAkVDY2uijxh",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1433105674,
      "index": "aM",
      "isDeleted": false,
      "id": "KV8MxmRfneYFANv2wXI03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8515625,
      "y": 151.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.1640625,
      "height": 2.88671875,
      "seed": 1915829642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114864299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.1640625,
          -2.88671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 28164042,
      "index": "aN",
      "isDeleted": false,
      "id": "qqWG8GyuO9WgiCKxpMbGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.21484375,
      "y": 174.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3125,
      "height": 0.7109375,
      "seed": 318981130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721114857759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.3125,
          0.7109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1365311370,
      "index": "aO",
      "isDeleted": false,
      "id": "nUfa4ghM91mzwPlSSKI6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.65234375,
      "y": 661.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 24,
      "seed": 449383190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721114924870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "❌⏱️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌⏱️",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1067779734,
      "index": "aP",
      "isDeleted": false,
      "id": "iV2op9K7BilXgGl74YRmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.18758584809340384,
      "x": 1138.3549770552647,
      "y": 755.953681407286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 96,
      "seed": 270022038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HtwefSXViUIUgz3JrjQvT",
          "type": "arrow"
        }
      ],
      "updated": 1721115017992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client\nHTTP\n(navigator, curl,...)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nHTTP\n(navigator, curl,...)\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1575951626,
      "index": "aQ",
      "isDeleted": false,
      "id": "HtwefSXViUIUgz3JrjQvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.18758584809340384,
      "x": 1128.7765905409262,
      "y": 757.5074306603827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.21875,
      "height": 1.33203125,
      "seed": 166269654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721115018415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iV2op9K7BilXgGl74YRmq",
        "focus": -0.23850018916125673,
        "gap": 13.058593749999773
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341.21875,
          -1.33203125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1651066454,
      "index": "aR",
      "isDeleted": false,
      "id": "b-VFhKP4jUMI57PKlNaJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.18758584809340384,
      "x": 942.1418614911609,
      "y": 697.5684871871972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.542968750000004,
      "height": 118.30859375000006,
      "seed": 1747732502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721115017992,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 962202518,
      "index": "aS",
      "isDeleted": false,
      "id": "j8qzhyuPk8lVFNfiYIHtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.18758584809340384,
      "x": 1028.4216636725941,
      "y": 727.0935539211742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.78515625,
      "height": 0.58203125,
      "seed": 450286934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YCPXSqYH9C-DYapsbSxa4"
        }
      ],
      "updated": 1721115017992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.96484375,
          -0.140625
        ],
        [
          -147.78515625,
          0.44140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 905073174,
      "index": "aT",
      "isDeleted": false,
      "id": "YCPXSqYH9C-DYapsbSxa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.413075881065,
      "y": 756.330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1262336662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721115010677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8qzhyuPk8lVFNfiYIHtn",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 411052246,
      "index": "aU",
      "isDeleted": false,
      "id": "os3Qh641SWRFmvCLYp5PJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.18758584809340384,
      "x": 876.7647213100684,
      "y": 786.6404979696814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.609375,
      "height": 2.375,
      "seed": 806746070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bXC_r64Dh7ORO8Ygb1Sh_"
        }
      ],
      "updated": 1721115017992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.96484375,
          -0.00390625
        ],
        [
          129.609375,
          -2.375
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 151746506,
      "index": "aV",
      "isDeleted": false,
      "id": "bXC_r64Dh7ORO8Ygb1Sh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.034169631065,
      "y": 818.443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1635028246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721115010678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "os3Qh641SWRFmvCLYp5PJ",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2138086934,
      "index": "aW",
      "isDeleted": false,
      "id": "5GgU7lUq2OXocqjwC58X7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.18758584809340384,
      "x": 928.5674064457885,
      "y": 824.05790641883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 24,
      "seed": 751729238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721115017992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "❌⏱️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌⏱️",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 204579094,
      "index": "aX",
      "isDeleted": false,
      "id": "J4PD3iUAYxGbQieC1jQrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.90625,
      "y": 605.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72,
      "seed": 999050186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721115099108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server\nHTTP (TCP)\n:8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server\nHTTP (TCP)\n:8080",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}